[03/03 05:11:49 d2.data.build]: Removed 0 images with no usable annotations. 198 images left.
[03/03 05:11:50 d2.data.build]: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|   planes   | 7980         |
|            |              |
[03/03 05:11:50 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[03/03 05:11:50 d2.data.build]: Using training sampler TrainingSampler
[03/03 05:11:50 d2.data.common]: Serializing 198 elements to byte tensors and concatenating them all ...
[03/03 05:11:50 d2.data.common]: Serialized dataset takes 15.40 MiB
WARNING [03/03 05:11:50 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
model_final_f6e8b1.pkl: 243MB [00:06, 40.5MB/s]                           
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.weight' to the model due to incompatible shapes: (81, 1024) in the checkpoint but (2, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.bias' to the model due to incompatible shapes: (81,) in the checkpoint but (2,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.weight' to the model due to incompatible shapes: (320, 1024) in the checkpoint but (4, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.bias' to the model due to incompatible shapes: (320,) in the checkpoint but (4,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Some model parameters or buffers are not found in the checkpoint:
roi_heads.box_predictor.bbox_pred.{bias, weight}
roi_heads.box_predictor.cls_score.{bias, weight}
[03/03 05:12:07 d2.engine.train_loop]: Starting training from iteration 0
/usr/local/lib/python3.8/dist-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /pytorch/aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
[03/03 05:12:49 d2.utils.events]:  eta: 1:47:08  iter: 19  total_loss: 3.982  loss_cls: 0.715  loss_box_reg: 0.2274  loss_rpn_cls: 2.309  loss_rpn_loc: 0.6186  time: 1.9787  data_time: 1.3530  lr: 5.9943e-06  max_mem: 4117M
[03/03 05:13:25 d2.utils.events]:  eta: 1:15:20  iter: 39  total_loss: 2.05  loss_cls: 0.6493  loss_box_reg: 0.2755  loss_rpn_cls: 0.5913  loss_rpn_loc: 0.3754  time: 1.8770  data_time: 1.0284  lr: 1.1988e-05  max_mem: 4643M
[03/03 05:13:53 d2.utils.events]:  eta: 1:17:23  iter: 59  total_loss: 1.572  loss_cls: 0.5563  loss_box_reg: 0.258  loss_rpn_cls: 0.2636  loss_rpn_loc: 0.3606  time: 1.7122  data_time: 0.6782  lr: 1.7982e-05  max_mem: 4643M
[03/03 05:14:27 d2.utils.events]:  eta: 1:19:06  iter: 79  total_loss: 1.371  loss_cls: 0.4682  loss_box_reg: 0.2722  loss_rpn_cls: 0.2336  loss_rpn_loc: 0.2544  time: 1.7060  data_time: 0.9678  lr: 2.3976e-05  max_mem: 7359M
[03/03 05:14:56 d2.utils.events]:  eta: 1:17:53  iter: 99  total_loss: 1.398  loss_cls: 0.4241  loss_box_reg: 0.2662  loss_rpn_cls: 0.2393  loss_rpn_loc: 0.3124  time: 1.6517  data_time: 0.6978  lr: 2.997e-05  max_mem: 7359M
[03/03 05:15:32 d2.utils.events]:  eta: 1:16:01  iter: 119  total_loss: 1.361  loss_cls: 0.3797  loss_box_reg: 0.3675  loss_rpn_cls: 0.2536  loss_rpn_loc: 0.2576  time: 1.6801  data_time: 1.0716  lr: 3.5964e-05  max_mem: 7359M
[03/03 05:16:05 d2.utils.events]:  eta: 1:10:00  iter: 139  total_loss: 1.277  loss_cls: 0.4076  loss_box_reg: 0.3476  loss_rpn_cls: 0.2096  loss_rpn_loc: 0.3264  time: 1.6702  data_time: 0.9161  lr: 4.1958e-05  max_mem: 7359M
[03/03 05:16:37 d2.utils.events]:  eta: 1:13:46  iter: 159  total_loss: 1.302  loss_cls: 0.4021  loss_box_reg: 0.3565  loss_rpn_cls: 0.1737  loss_rpn_loc: 0.2494  time: 1.6616  data_time: 0.9106  lr: 4.7952e-05  max_mem: 7359M
[03/03 05:17:12 d2.utils.events]:  eta: 1:12:17  iter: 179  total_loss: 1.277  loss_cls: 0.3307  loss_box_reg: 0.3674  loss_rpn_cls: 0.2199  loss_rpn_loc: 0.3516  time: 1.6709  data_time: 0.9958  lr: 5.3946e-05  max_mem: 7359M
[03/03 05:17:41 d2.utils.events]:  eta: 1:08:45  iter: 199  total_loss: 1.149  loss_cls: 0.3243  loss_box_reg: 0.31  loss_rpn_cls: 0.1831  loss_rpn_loc: 0.2302  time: 1.6522  data_time: 0.7562  lr: 5.994e-05  max_mem: 7359M
[03/03 05:18:15 d2.utils.events]:  eta: 1:07:02  iter: 219  total_loss: 1.327  loss_cls: 0.375  loss_box_reg: 0.4361  loss_rpn_cls: 0.1554  loss_rpn_loc: 0.2161  time: 1.6571  data_time: 0.9691  lr: 6.5934e-05  max_mem: 7359M
[03/03 05:18:48 d2.utils.events]:  eta: 1:07:55  iter: 239  total_loss: 1.097  loss_cls: 0.2957  loss_box_reg: 0.3248  loss_rpn_cls: 0.1864  loss_rpn_loc: 0.2346  time: 1.6551  data_time: 0.9137  lr: 7.1928e-05  max_mem: 7359M
[03/03 05:19:18 d2.utils.events]:  eta: 1:10:28  iter: 259  total_loss: 1.145  loss_cls: 0.3252  loss_box_reg: 0.4465  loss_rpn_cls: 0.1667  loss_rpn_loc: 0.2124  time: 1.6409  data_time: 0.7672  lr: 7.7922e-05  max_mem: 7359M
[03/03 05:19:46 d2.utils.events]:  eta: 1:08:27  iter: 279  total_loss: 1.102  loss_cls: 0.2692  loss_box_reg: 0.3921  loss_rpn_cls: 0.1712  loss_rpn_loc: 0.2503  time: 1.6254  data_time: 0.7121  lr: 8.3916e-05  max_mem: 7359M
[03/03 05:20:21 d2.utils.events]:  eta: 1:08:01  iter: 299  total_loss: 1.272  loss_cls: 0.2927  loss_box_reg: 0.5022  loss_rpn_cls: 0.1601  loss_rpn_loc: 0.2009  time: 1.6347  data_time: 1.0316  lr: 8.991e-05  max_mem: 7359M
[03/03 05:20:52 d2.utils.events]:  eta: 1:07:11  iter: 319  total_loss: 1.169  loss_cls: 0.3148  loss_box_reg: 0.343  loss_rpn_cls: 0.1743  loss_rpn_loc: 0.2442  time: 1.6279  data_time: 0.8342  lr: 9.5904e-05  max_mem: 7359M
[03/03 05:21:19 d2.utils.events]:  eta: 1:06:15  iter: 339  total_loss: 1.002  loss_cls: 0.2385  loss_box_reg: 0.396  loss_rpn_cls: 0.1366  loss_rpn_loc: 0.2468  time: 1.6122  data_time: 0.6427  lr: 0.0001019  max_mem: 7359M
[03/03 05:21:51 d2.utils.events]:  eta: 1:06:20  iter: 359  total_loss: 1.121  loss_cls: 0.2333  loss_box_reg: 0.3608  loss_rpn_cls: 0.1534  loss_rpn_loc: 0.2682  time: 1.6113  data_time: 0.7991  lr: 0.00010789  max_mem: 7359M
[03/03 05:22:31 d2.utils.events]:  eta: 1:06:29  iter: 379  total_loss: 1.332  loss_cls: 0.3247  loss_box_reg: 0.5495  loss_rpn_cls: 0.1703  loss_rpn_loc: 0.2289  time: 1.6314  data_time: 1.2569  lr: 0.00011389  max_mem: 7359M
[03/03 05:23:05 d2.utils.events]:  eta: 1:06:20  iter: 399  total_loss: 1.103  loss_cls: 0.2746  loss_box_reg: 0.4328  loss_rpn_cls: 0.1259  loss_rpn_loc: 0.218  time: 1.6348  data_time: 0.9945  lr: 0.00011988  max_mem: 7359M
[03/03 05:23:38 d2.utils.events]:  eta: 1:06:13  iter: 419  total_loss: 1.212  loss_cls: 0.2805  loss_box_reg: 0.4414  loss_rpn_cls: 0.1438  loss_rpn_loc: 0.2933  time: 1.6343  data_time: 0.9430  lr: 0.00012587  max_mem: 7359M
[03/03 05:24:06 d2.utils.events]:  eta: 1:05:48  iter: 439  total_loss: 0.9792  loss_cls: 0.2299  loss_box_reg: 0.4211  loss_rpn_cls: 0.1231  loss_rpn_loc: 0.1428  time: 1.6256  data_time: 0.7156  lr: 0.00013187  max_mem: 7359M
[03/03 05:24:41 d2.utils.events]:  eta: 1:05:17  iter: 459  total_loss: 1.03  loss_cls: 0.2408  loss_box_reg: 0.4504  loss_rpn_cls: 0.1245  loss_rpn_loc: 0.1707  time: 1.6302  data_time: 0.9915  lr: 0.00013786  max_mem: 7359M
[03/03 05:25:15 d2.utils.events]:  eta: 1:04:56  iter: 479  total_loss: 1.091  loss_cls: 0.2772  loss_box_reg: 0.3075  loss_rpn_cls: 0.1557  loss_rpn_loc: 0.2584  time: 1.6332  data_time: 0.9518  lr: 0.00014386  max_mem: 7359M
[03/03 05:25:51 d2.utils.events]:  eta: 1:04:26  iter: 499  total_loss: 1.022  loss_cls: 0.2341  loss_box_reg: 0.3959  loss_rpn_cls: 0.1386  loss_rpn_loc: 0.1592  time: 1.6390  data_time: 1.0512  lr: 0.00014985  max_mem: 7359M
[03/03 05:26:22 d2.utils.events]:  eta: 1:03:30  iter: 519  total_loss: 1.025  loss_cls: 0.2354  loss_box_reg: 0.3674  loss_rpn_cls: 0.111  loss_rpn_loc: 0.2112  time: 1.6362  data_time: 0.8430  lr: 0.00015584  max_mem: 7359M
[03/03 05:26:54 d2.utils.events]:  eta: 1:02:53  iter: 539  total_loss: 0.9272  loss_cls: 0.2003  loss_box_reg: 0.4847  loss_rpn_cls: 0.121  loss_rpn_loc: 0.1566  time: 1.6344  data_time: 0.8787  lr: 0.00016184  max_mem: 7359M
[03/03 05:27:21 d2.utils.events]:  eta: 1:02:11  iter: 559  total_loss: 0.9605  loss_cls: 0.2268  loss_box_reg: 0.3094  loss_rpn_cls: 0.126  loss_rpn_loc: 0.2363  time: 1.6245  data_time: 0.6084  lr: 0.00016783  max_mem: 7359M
[03/03 05:27:56 d2.utils.events]:  eta: 1:01:21  iter: 579  total_loss: 0.994  loss_cls: 0.262  loss_box_reg: 0.3455  loss_rpn_cls: 0.1309  loss_rpn_loc: 0.2255  time: 1.6285  data_time: 0.9993  lr: 0.00017383  max_mem: 7359M
[03/03 05:28:32 d2.utils.events]:  eta: 1:01:04  iter: 599  total_loss: 1.107  loss_cls: 0.2233  loss_box_reg: 0.4343  loss_rpn_cls: 0.1111  loss_rpn_loc: 0.1833  time: 1.6337  data_time: 1.0497  lr: 0.00017982  max_mem: 7359M
[03/03 05:29:04 d2.utils.events]:  eta: 1:00:39  iter: 619  total_loss: 0.9135  loss_cls: 0.209  loss_box_reg: 0.3396  loss_rpn_cls: 0.1333  loss_rpn_loc: 0.1917  time: 1.6326  data_time: 0.8896  lr: 0.00018581  max_mem: 7359M
[03/03 05:29:34 d2.utils.events]:  eta: 1:00:29  iter: 639  total_loss: 0.7994  loss_cls: 0.1765  loss_box_reg: 0.3055  loss_rpn_cls: 0.08858  loss_rpn_loc: 0.1607  time: 1.6298  data_time: 0.8465  lr: 0.00019181  max_mem: 7359M
[03/03 05:30:12 d2.utils.events]:  eta: 1:00:04  iter: 659  total_loss: 0.9453  loss_cls: 0.2099  loss_box_reg: 0.376  loss_rpn_cls: 0.1192  loss_rpn_loc: 0.2237  time: 1.6366  data_time: 1.1227  lr: 0.0001978  max_mem: 7359M
[03/03 05:30:38 d2.utils.events]:  eta: 0:59:15  iter: 679  total_loss: 0.7887  loss_cls: 0.1879  loss_box_reg: 0.3087  loss_rpn_cls: 0.1048  loss_rpn_loc: 0.1864  time: 1.6266  data_time: 0.6228  lr: 0.0002038  max_mem: 7359M
[03/03 05:31:12 d2.utils.events]:  eta: 0:58:58  iter: 699  total_loss: 0.9767  loss_cls: 0.2307  loss_box_reg: 0.3603  loss_rpn_cls: 0.1061  loss_rpn_loc: 0.218  time: 1.6289  data_time: 0.9913  lr: 0.00020979  max_mem: 7359M
[03/03 05:31:48 d2.utils.events]:  eta: 0:58:48  iter: 719  total_loss: 0.7885  loss_cls: 0.1722  loss_box_reg: 0.2648  loss_rpn_cls: 0.1041  loss_rpn_loc: 0.2285  time: 1.6334  data_time: 1.0411  lr: 0.00021578  max_mem: 7359M
[03/03 05:32:18 d2.utils.events]:  eta: 0:57:59  iter: 739  total_loss: 0.7266  loss_cls: 0.1749  loss_box_reg: 0.3426  loss_rpn_cls: 0.09424  loss_rpn_loc: 0.1419  time: 1.6302  data_time: 0.7726  lr: 0.00022178  max_mem: 7366M
[03/03 05:32:54 d2.utils.events]:  eta: 0:57:38  iter: 759  total_loss: 0.7769  loss_cls: 0.186  loss_box_reg: 0.291  loss_rpn_cls: 0.09938  loss_rpn_loc: 0.2451  time: 1.6352  data_time: 1.1023  lr: 0.00022777  max_mem: 7366M
[03/03 05:33:29 d2.utils.events]:  eta: 0:57:17  iter: 779  total_loss: 0.7737  loss_cls: 0.1707  loss_box_reg: 0.3371  loss_rpn_cls: 0.09453  loss_rpn_loc: 0.1431  time: 1.6384  data_time: 1.0258  lr: 0.00023377  max_mem: 7366M
[03/03 05:33:59 d2.utils.events]:  eta: 0:56:30  iter: 799  total_loss: 0.8608  loss_cls: 0.1784  loss_box_reg: 0.3596  loss_rpn_cls: 0.1049  loss_rpn_loc: 0.1932  time: 1.6345  data_time: 0.7714  lr: 0.00023976  max_mem: 7366M
[03/03 05:34:29 d2.utils.events]:  eta: 0:55:29  iter: 819  total_loss: 0.6523  loss_cls: 0.142  loss_box_reg: 0.2698  loss_rpn_cls: 0.1046  loss_rpn_loc: 0.1525  time: 1.6306  data_time: 0.7663  lr: 0.00024575  max_mem: 7366M
[03/03 05:34:59 d2.utils.events]:  eta: 0:55:25  iter: 839  total_loss: 0.739  loss_cls: 0.173  loss_box_reg: 0.2528  loss_rpn_cls: 0.08822  loss_rpn_loc: 0.205  time: 1.6274  data_time: 0.7601  lr: 0.00025175  max_mem: 7366M
[03/03 05:35:31 d2.utils.events]:  eta: 0:54:55  iter: 859  total_loss: 0.8345  loss_cls: 0.1991  loss_box_reg: 0.2888  loss_rpn_cls: 0.1039  loss_rpn_loc: 0.2053  time: 1.6275  data_time: 0.9103  lr: 0.00025774  max_mem: 7366M
[03/03 05:36:03 d2.utils.events]:  eta: 0:54:23  iter: 879  total_loss: 0.7992  loss_cls: 0.1875  loss_box_reg: 0.3322  loss_rpn_cls: 0.1181  loss_rpn_loc: 0.1948  time: 1.6270  data_time: 0.8437  lr: 0.00026374  max_mem: 7366M
[03/03 05:36:38 d2.utils.events]:  eta: 0:53:49  iter: 899  total_loss: 0.8517  loss_cls: 0.1929  loss_box_reg: 0.3351  loss_rpn_cls: 0.08339  loss_rpn_loc: 0.1756  time: 1.6296  data_time: 1.0099  lr: 0.00026973  max_mem: 7366M
[03/03 05:37:09 d2.utils.events]:  eta: 0:53:19  iter: 919  total_loss: 0.7272  loss_cls: 0.1605  loss_box_reg: 0.2921  loss_rpn_cls: 0.07316  loss_rpn_loc: 0.1697  time: 1.6273  data_time: 0.7607  lr: 0.00027572  max_mem: 7633M
[03/03 05:37:41 d2.utils.events]:  eta: 0:52:53  iter: 939  total_loss: 0.7641  loss_cls: 0.1523  loss_box_reg: 0.2628  loss_rpn_cls: 0.07825  loss_rpn_loc: 0.1893  time: 1.6270  data_time: 0.8703  lr: 0.00028172  max_mem: 7633M
[03/03 05:38:16 d2.utils.events]:  eta: 0:52:29  iter: 959  total_loss: 0.7529  loss_cls: 0.1673  loss_box_reg: 0.2932  loss_rpn_cls: 0.06452  loss_rpn_loc: 0.1606  time: 1.6289  data_time: 1.0283  lr: 0.00028771  max_mem: 7633M
[03/03 05:38:47 d2.utils.events]:  eta: 0:52:04  iter: 979  total_loss: 0.8969  loss_cls: 0.2099  loss_box_reg: 0.3452  loss_rpn_cls: 0.08963  loss_rpn_loc: 0.2304  time: 1.6282  data_time: 0.8868  lr: 0.00029371  max_mem: 7633M
[03/03 05:39:21 d2.utils.events]:  eta: 0:51:37  iter: 999  total_loss: 0.6962  loss_cls: 0.1742  loss_box_reg: 0.2643  loss_rpn_cls: 0.06066  loss_rpn_loc: 0.1509  time: 1.6288  data_time: 0.9396  lr: 0.0002997  max_mem: 7633M
[03/03 05:39:55 d2.utils.events]:  eta: 0:51:08  iter: 1019  total_loss: 0.6321  loss_cls: 0.1449  loss_box_reg: 0.2538  loss_rpn_cls: 0.09037  loss_rpn_loc: 0.2198  time: 1.6304  data_time: 1.0107  lr: 0.0003  max_mem: 7633M
[03/03 05:40:23 d2.utils.events]:  eta: 0:50:35  iter: 1039  total_loss: 0.712  loss_cls: 0.1514  loss_box_reg: 0.2586  loss_rpn_cls: 0.07294  loss_rpn_loc: 0.1841  time: 1.6263  data_time: 0.6808  lr: 0.0003  max_mem: 7633M
[03/03 05:40:54 d2.utils.events]:  eta: 0:50:08  iter: 1059  total_loss: 0.705  loss_cls: 0.1602  loss_box_reg: 0.2366  loss_rpn_cls: 0.08709  loss_rpn_loc: 0.1971  time: 1.6251  data_time: 0.8648  lr: 0.0003  max_mem: 7633M
[03/03 05:41:28 d2.utils.events]:  eta: 0:49:21  iter: 1079  total_loss: 0.6952  loss_cls: 0.1518  loss_box_reg: 0.3542  loss_rpn_cls: 0.06958  loss_rpn_loc: 0.1444  time: 1.6264  data_time: 0.9764  lr: 0.0003  max_mem: 7633M
[03/03 05:42:05 d2.utils.events]:  eta: 0:48:57  iter: 1099  total_loss: 0.7122  loss_cls: 0.1651  loss_box_reg: 0.2993  loss_rpn_cls: 0.09075  loss_rpn_loc: 0.1751  time: 1.6298  data_time: 1.1244  lr: 0.0003  max_mem: 7633M
[03/03 05:42:31 d2.utils.events]:  eta: 0:48:32  iter: 1119  total_loss: 0.6382  loss_cls: 0.1494  loss_box_reg: 0.2856  loss_rpn_cls: 0.05097  loss_rpn_loc: 0.1488  time: 1.6246  data_time: 0.6227  lr: 0.0003  max_mem: 7633M
[03/03 05:43:08 d2.utils.events]:  eta: 0:48:08  iter: 1139  total_loss: 0.6852  loss_cls: 0.1638  loss_box_reg: 0.3016  loss_rpn_cls: 0.06998  loss_rpn_loc: 0.1894  time: 1.6281  data_time: 1.0923  lr: 0.0003  max_mem: 7633M
[03/03 05:43:36 d2.utils.events]:  eta: 0:47:37  iter: 1159  total_loss: 0.7192  loss_cls: 0.1496  loss_box_reg: 0.2689  loss_rpn_cls: 0.07206  loss_rpn_loc: 0.1274  time: 1.6246  data_time: 0.7106  lr: 0.0003  max_mem: 7633M
[03/03 05:44:12 d2.utils.events]:  eta: 0:47:18  iter: 1179  total_loss: 0.6788  loss_cls: 0.1565  loss_box_reg: 0.2682  loss_rpn_cls: 0.08387  loss_rpn_loc: 0.1928  time: 1.6272  data_time: 1.1070  lr: 0.0003  max_mem: 7633M
[03/03 05:44:43 d2.utils.events]:  eta: 0:46:54  iter: 1199  total_loss: 0.6267  loss_cls: 0.1465  loss_box_reg: 0.1975  loss_rpn_cls: 0.09387  loss_rpn_loc: 0.162  time: 1.6258  data_time: 0.8144  lr: 0.0003  max_mem: 7633M
[03/03 05:45:16 d2.utils.events]:  eta: 0:46:30  iter: 1219  total_loss: 0.8334  loss_cls: 0.1637  loss_box_reg: 0.3568  loss_rpn_cls: 0.1052  loss_rpn_loc: 0.1865  time: 1.6262  data_time: 0.9293  lr: 0.0003  max_mem: 7633M
[03/03 05:45:50 d2.utils.events]:  eta: 0:46:05  iter: 1239  total_loss: 0.7392  loss_cls: 0.1658  loss_box_reg: 0.3061  loss_rpn_cls: 0.07375  loss_rpn_loc: 0.2233  time: 1.6274  data_time: 0.9803  lr: 0.0003  max_mem: 7633M
[03/03 05:46:19 d2.utils.events]:  eta: 0:45:02  iter: 1259  total_loss: 0.6476  loss_cls: 0.1486  loss_box_reg: 0.282  loss_rpn_cls: 0.04535  loss_rpn_loc: 0.1464  time: 1.6244  data_time: 0.6809  lr: 0.0003  max_mem: 7633M
[03/03 05:46:52 d2.utils.events]:  eta: 0:44:51  iter: 1279  total_loss: 0.6769  loss_cls: 0.1503  loss_box_reg: 0.2244  loss_rpn_cls: 0.06707  loss_rpn_loc: 0.1822  time: 1.6251  data_time: 0.9434  lr: 0.0003  max_mem: 7633M
[03/03 05:47:26 d2.utils.events]:  eta: 0:44:42  iter: 1299  total_loss: 0.713  loss_cls: 0.1587  loss_box_reg: 0.2523  loss_rpn_cls: 0.06431  loss_rpn_loc: 0.1582  time: 1.6258  data_time: 0.9868  lr: 0.0003  max_mem: 7633M
[03/03 05:47:57 d2.utils.events]:  eta: 0:44:27  iter: 1319  total_loss: 0.9127  loss_cls: 0.2027  loss_box_reg: 0.3638  loss_rpn_cls: 0.07751  loss_rpn_loc: 0.2038  time: 1.6250  data_time: 0.7857  lr: 0.0003  max_mem: 7633M
[03/03 05:48:31 d2.utils.events]:  eta: 0:43:53  iter: 1339  total_loss: 0.691  loss_cls: 0.1397  loss_box_reg: 0.2973  loss_rpn_cls: 0.06995  loss_rpn_loc: 0.1711  time: 1.6261  data_time: 0.9648  lr: 0.0003  max_mem: 7633M
[03/03 05:49:04 d2.utils.events]:  eta: 0:43:14  iter: 1359  total_loss: 0.6334  loss_cls: 0.1275  loss_box_reg: 0.2361  loss_rpn_cls: 0.06291  loss_rpn_loc: 0.1607  time: 1.6261  data_time: 0.9110  lr: 0.0003  max_mem: 7633M
[03/03 05:49:39 d2.utils.events]:  eta: 0:42:37  iter: 1379  total_loss: 0.6353  loss_cls: 0.1264  loss_box_reg: 0.26  loss_rpn_cls: 0.07466  loss_rpn_loc: 0.1554  time: 1.6280  data_time: 1.0457  lr: 0.0003  max_mem: 7633M
[03/03 05:50:12 d2.utils.events]:  eta: 0:42:13  iter: 1399  total_loss: 0.6348  loss_cls: 0.1652  loss_box_reg: 0.3005  loss_rpn_cls: 0.04085  loss_rpn_loc: 0.1309  time: 1.6281  data_time: 0.8935  lr: 0.0003  max_mem: 7633M
[03/03 05:50:37 d2.utils.events]:  eta: 0:41:33  iter: 1419  total_loss: 0.6791  loss_cls: 0.1492  loss_box_reg: 0.2684  loss_rpn_cls: 0.05414  loss_rpn_loc: 0.1337  time: 1.6231  data_time: 0.5678  lr: 0.0003  max_mem: 7633M
[03/03 05:51:14 d2.utils.events]:  eta: 0:41:14  iter: 1439  total_loss: 0.7761  loss_cls: 0.1721  loss_box_reg: 0.3472  loss_rpn_cls: 0.05835  loss_rpn_loc: 0.1869  time: 1.6261  data_time: 1.1201  lr: 0.0003  max_mem: 7633M
[03/03 05:51:48 d2.utils.events]:  eta: 0:41:00  iter: 1459  total_loss: 0.5295  loss_cls: 0.1074  loss_box_reg: 0.2134  loss_rpn_cls: 0.03673  loss_rpn_loc: 0.1606  time: 1.6269  data_time: 0.9350  lr: 0.0003  max_mem: 7633M
[03/03 05:52:21 d2.utils.events]:  eta: 0:40:45  iter: 1479  total_loss: 0.7379  loss_cls: 0.1527  loss_box_reg: 0.3024  loss_rpn_cls: 0.04541  loss_rpn_loc: 0.1919  time: 1.6276  data_time: 0.9760  lr: 0.0003  max_mem: 7633M
[03/03 05:52:54 d2.utils.events]:  eta: 0:40:23  iter: 1499  total_loss: 0.6283  loss_cls: 0.1381  loss_box_reg: 0.2068  loss_rpn_cls: 0.05316  loss_rpn_loc: 0.1554  time: 1.6279  data_time: 0.9345  lr: 0.0003  max_mem: 7633M
[03/03 05:53:25 d2.utils.events]:  eta: 0:40:00  iter: 1519  total_loss: 0.6716  loss_cls: 0.1567  loss_box_reg: 0.2671  loss_rpn_cls: 0.05649  loss_rpn_loc: 0.1913  time: 1.6266  data_time: 0.7671  lr: 0.0003  max_mem: 7633M
[03/03 05:53:57 d2.utils.events]:  eta: 0:39:55  iter: 1539  total_loss: 0.6034  loss_cls: 0.1256  loss_box_reg: 0.2725  loss_rpn_cls: 0.04359  loss_rpn_loc: 0.1343  time: 1.6264  data_time: 0.9324  lr: 0.0003  max_mem: 7633M
[03/03 05:54:26 d2.utils.events]:  eta: 0:39:20  iter: 1559  total_loss: 0.6533  loss_cls: 0.1427  loss_box_reg: 0.2656  loss_rpn_cls: 0.06304  loss_rpn_loc: 0.1676  time: 1.6243  data_time: 0.7387  lr: 0.0003  max_mem: 7633M
[03/03 05:55:07 d2.utils.events]:  eta: 0:39:15  iter: 1579  total_loss: 0.6309  loss_cls: 0.1304  loss_box_reg: 0.2951  loss_rpn_cls: 0.0531  loss_rpn_loc: 0.1473  time: 1.6293  data_time: 1.2765  lr: 0.0003  max_mem: 7633M
[03/03 05:55:39 d2.utils.events]:  eta: 0:38:44  iter: 1599  total_loss: 0.6549  loss_cls: 0.1556  loss_box_reg: 0.3013  loss_rpn_cls: 0.04749  loss_rpn_loc: 0.1442  time: 1.6289  data_time: 0.8382  lr: 0.0003  max_mem: 7633M
[03/03 05:56:16 d2.utils.events]:  eta: 0:38:26  iter: 1619  total_loss: 0.6114  loss_cls: 0.1145  loss_box_reg: 0.2703  loss_rpn_cls: 0.0551  loss_rpn_loc: 0.1698  time: 1.6317  data_time: 1.1359  lr: 0.0003  max_mem: 7633M
[03/03 05:56:47 d2.utils.events]:  eta: 0:37:56  iter: 1639  total_loss: 0.7743  loss_cls: 0.156  loss_box_reg: 0.2595  loss_rpn_cls: 0.06286  loss_rpn_loc: 0.1937  time: 1.6306  data_time: 0.8137  lr: 0.0003  max_mem: 7633M
[03/03 05:57:17 d2.utils.events]:  eta: 0:37:31  iter: 1659  total_loss: 0.6159  loss_cls: 0.1343  loss_box_reg: 0.2504  loss_rpn_cls: 0.04566  loss_rpn_loc: 0.1444  time: 1.6292  data_time: 0.8271  lr: 0.0003  max_mem: 7633M
[03/03 05:57:48 d2.utils.events]:  eta: 0:37:07  iter: 1679  total_loss: 0.4713  loss_cls: 0.1087  loss_box_reg: 0.2229  loss_rpn_cls: 0.02904  loss_rpn_loc: 0.1648  time: 1.6283  data_time: 0.8376  lr: 0.0003  max_mem: 7633M
[03/03 05:58:16 d2.utils.events]:  eta: 0:36:29  iter: 1699  total_loss: 0.6133  loss_cls: 0.1436  loss_box_reg: 0.2641  loss_rpn_cls: 0.05404  loss_rpn_loc: 0.1203  time: 1.6253  data_time: 0.6155  lr: 0.0003  max_mem: 7633M
[03/03 05:58:44 d2.utils.events]:  eta: 0:35:56  iter: 1719  total_loss: 0.5617  loss_cls: 0.1285  loss_box_reg: 0.2482  loss_rpn_cls: 0.03337  loss_rpn_loc: 0.1246  time: 1.6230  data_time: 0.7019  lr: 0.0003  max_mem: 7633M
[03/03 05:59:24 d2.utils.events]:  eta: 0:35:37  iter: 1739  total_loss: 0.676  loss_cls: 0.1533  loss_box_reg: 0.2704  loss_rpn_cls: 0.04541  loss_rpn_loc: 0.1438  time: 1.6272  data_time: 1.2706  lr: 0.0003  max_mem: 7633M
[03/03 05:59:57 d2.utils.events]:  eta: 0:35:06  iter: 1759  total_loss: 0.6866  loss_cls: 0.1314  loss_box_reg: 0.255  loss_rpn_cls: 0.03588  loss_rpn_loc: 0.1787  time: 1.6275  data_time: 0.8660  lr: 0.0003  max_mem: 7633M
[03/03 06:00:30 d2.utils.events]:  eta: 0:34:50  iter: 1779  total_loss: 0.6433  loss_cls: 0.1075  loss_box_reg: 0.2463  loss_rpn_cls: 0.06684  loss_rpn_loc: 0.166  time: 1.6275  data_time: 0.9312  lr: 0.0003  max_mem: 7633M
[03/03 06:01:01 d2.utils.events]:  eta: 0:34:38  iter: 1799  total_loss: 0.7532  loss_cls: 0.1762  loss_box_reg: 0.3057  loss_rpn_cls: 0.05815  loss_rpn_loc: 0.212  time: 1.6270  data_time: 0.8390  lr: 0.0003  max_mem: 7633M
[03/03 06:01:33 d2.utils.events]:  eta: 0:34:13  iter: 1819  total_loss: 0.5281  loss_cls: 0.1294  loss_box_reg: 0.2485  loss_rpn_cls: 0.0544  loss_rpn_loc: 0.1647  time: 1.6267  data_time: 0.9283  lr: 0.0003  max_mem: 7633M
[03/03 06:02:11 d2.utils.events]:  eta: 0:33:42  iter: 1839  total_loss: 0.6601  loss_cls: 0.1428  loss_box_reg: 0.2813  loss_rpn_cls: 0.04975  loss_rpn_loc: 0.1765  time: 1.6292  data_time: 1.0898  lr: 0.0003  max_mem: 7633M
[03/03 06:02:40 d2.utils.events]:  eta: 0:33:18  iter: 1859  total_loss: 0.5424  loss_cls: 0.1134  loss_box_reg: 0.2603  loss_rpn_cls: 0.04012  loss_rpn_loc: 0.1227  time: 1.6275  data_time: 0.7137  lr: 0.0003  max_mem: 7633M
[03/03 06:03:12 d2.utils.events]:  eta: 0:32:50  iter: 1879  total_loss: 0.4286  loss_cls: 0.116  loss_box_reg: 0.2259  loss_rpn_cls: 0.02978  loss_rpn_loc: 0.1069  time: 1.6271  data_time: 0.8958  lr: 0.0003  max_mem: 7633M
[03/03 06:03:46 d2.utils.events]:  eta: 0:32:24  iter: 1899  total_loss: 0.5495  loss_cls: 0.1129  loss_box_reg: 0.2346  loss_rpn_cls: 0.03592  loss_rpn_loc: 0.1747  time: 1.6280  data_time: 0.9532  lr: 0.0003  max_mem: 7633M
[03/03 06:04:16 d2.utils.events]:  eta: 0:32:03  iter: 1919  total_loss: 0.5227  loss_cls: 0.1057  loss_box_reg: 0.2814  loss_rpn_cls: 0.03278  loss_rpn_loc: 0.1076  time: 1.6268  data_time: 0.8133  lr: 0.0003  max_mem: 7633M
[03/03 06:04:52 d2.utils.events]:  eta: 0:31:37  iter: 1939  total_loss: 0.4971  loss_cls: 0.1245  loss_box_reg: 0.2303  loss_rpn_cls: 0.03784  loss_rpn_loc: 0.1076  time: 1.6286  data_time: 1.0791  lr: 0.0003  max_mem: 7633M
[03/03 06:05:22 d2.utils.events]:  eta: 0:31:11  iter: 1959  total_loss: 0.6786  loss_cls: 0.1604  loss_box_reg: 0.267  loss_rpn_cls: 0.06228  loss_rpn_loc: 0.1795  time: 1.6270  data_time: 0.7742  lr: 0.0003  max_mem: 7633M
[03/03 06:05:51 d2.utils.events]:  eta: 0:30:45  iter: 1979  total_loss: 0.6894  loss_cls: 0.157  loss_box_reg: 0.2865  loss_rpn_cls: 0.04823  loss_rpn_loc: 0.1669  time: 1.6254  data_time: 0.7321  lr: 0.0003  max_mem: 7633M
[03/03 06:06:23 d2.utils.events]:  eta: 0:30:21  iter: 1999  total_loss: 0.477  loss_cls: 0.1079  loss_box_reg: 0.2429  loss_rpn_cls: 0.02261  loss_rpn_loc: 0.1327  time: 1.6249  data_time: 0.8526  lr: 0.0003  max_mem: 7633M
[03/03 06:06:59 d2.utils.events]:  eta: 0:29:57  iter: 2019  total_loss: 0.674  loss_cls: 0.1641  loss_box_reg: 0.2652  loss_rpn_cls: 0.04539  loss_rpn_loc: 0.1732  time: 1.6269  data_time: 1.0821  lr: 0.0003  max_mem: 7633M
[03/03 06:07:29 d2.utils.events]:  eta: 0:29:30  iter: 2039  total_loss: 0.616  loss_cls: 0.1251  loss_box_reg: 0.2621  loss_rpn_cls: 0.05257  loss_rpn_loc: 0.1746  time: 1.6253  data_time: 0.7740  lr: 0.0003  max_mem: 7633M
[03/03 06:08:00 d2.utils.events]:  eta: 0:29:08  iter: 2059  total_loss: 0.5961  loss_cls: 0.1229  loss_box_reg: 0.2577  loss_rpn_cls: 0.05273  loss_rpn_loc: 0.1917  time: 1.6249  data_time: 0.9035  lr: 0.0003  max_mem: 7633M
[03/03 06:08:32 d2.utils.events]:  eta: 0:28:31  iter: 2079  total_loss: 0.4968  loss_cls: 0.1042  loss_box_reg: 0.2081  loss_rpn_cls: 0.03101  loss_rpn_loc: 0.1097  time: 1.6243  data_time: 0.8219  lr: 0.0003  max_mem: 7633M
[03/03 06:09:03 d2.utils.events]:  eta: 0:28:12  iter: 2099  total_loss: 0.5559  loss_cls: 0.1293  loss_box_reg: 0.2436  loss_rpn_cls: 0.02527  loss_rpn_loc: 0.1467  time: 1.6237  data_time: 0.8528  lr: 0.0003  max_mem: 7633M
[03/03 06:09:38 d2.utils.events]:  eta: 0:27:48  iter: 2119  total_loss: 0.5376  loss_cls: 0.1152  loss_box_reg: 0.2085  loss_rpn_cls: 0.02582  loss_rpn_loc: 0.1315  time: 1.6249  data_time: 1.0127  lr: 0.0003  max_mem: 7633M
[03/03 06:10:09 d2.utils.events]:  eta: 0:27:20  iter: 2139  total_loss: 0.6822  loss_cls: 0.146  loss_box_reg: 0.2414  loss_rpn_cls: 0.04916  loss_rpn_loc: 0.1708  time: 1.6241  data_time: 0.8176  lr: 0.0003  max_mem: 7633M
[03/03 06:10:44 d2.utils.events]:  eta: 0:27:08  iter: 2159  total_loss: 0.6092  loss_cls: 0.1242  loss_box_reg: 0.2631  loss_rpn_cls: 0.03769  loss_rpn_loc: 0.1845  time: 1.6253  data_time: 1.0362  lr: 0.0003  max_mem: 7633M
[03/03 06:11:18 d2.utils.events]:  eta: 0:26:45  iter: 2179  total_loss: 0.6395  loss_cls: 0.1317  loss_box_reg: 0.2802  loss_rpn_cls: 0.03503  loss_rpn_loc: 0.1545  time: 1.6259  data_time: 0.9591  lr: 0.0003  max_mem: 7633M
[03/03 06:11:44 d2.utils.events]:  eta: 0:26:23  iter: 2199  total_loss: 0.4591  loss_cls: 0.1106  loss_box_reg: 0.2516  loss_rpn_cls: 0.02238  loss_rpn_loc: 0.121  time: 1.6231  data_time: 0.5997  lr: 0.0003  max_mem: 7633M
[03/03 06:12:18 d2.utils.events]:  eta: 0:26:01  iter: 2219  total_loss: 0.6278  loss_cls: 0.1146  loss_box_reg: 0.2946  loss_rpn_cls: 0.04407  loss_rpn_loc: 0.1571  time: 1.6240  data_time: 1.0178  lr: 0.0003  max_mem: 7633M
[03/03 06:12:56 d2.utils.events]:  eta: 0:25:35  iter: 2239  total_loss: 0.5335  loss_cls: 0.1125  loss_box_reg: 0.2503  loss_rpn_cls: 0.04184  loss_rpn_loc: 0.1272  time: 1.6262  data_time: 1.1354  lr: 0.0003  max_mem: 7633M
[03/03 06:13:29 d2.utils.events]:  eta: 0:25:24  iter: 2259  total_loss: 0.6742  loss_cls: 0.1502  loss_box_reg: 0.2337  loss_rpn_cls: 0.03069  loss_rpn_loc: 0.1866  time: 1.6262  data_time: 0.8568  lr: 0.0003  max_mem: 7633M
[03/03 06:14:06 d2.utils.events]:  eta: 0:25:00  iter: 2279  total_loss: 0.5349  loss_cls: 0.1035  loss_box_reg: 0.2299  loss_rpn_cls: 0.03725  loss_rpn_loc: 0.1491  time: 1.6282  data_time: 1.1405  lr: 0.0003  max_mem: 7633M
[03/03 06:14:37 d2.utils.events]:  eta: 0:24:30  iter: 2299  total_loss: 0.6198  loss_cls: 0.1254  loss_box_reg: 0.2725  loss_rpn_cls: 0.03251  loss_rpn_loc: 0.1624  time: 1.6275  data_time: 0.8067  lr: 0.0003  max_mem: 7633M
[03/03 06:15:10 d2.utils.events]:  eta: 0:24:11  iter: 2319  total_loss: 0.7141  loss_cls: 0.145  loss_box_reg: 0.2604  loss_rpn_cls: 0.05359  loss_rpn_loc: 0.2091  time: 1.6279  data_time: 0.9520  lr: 0.0003  max_mem: 7633M
[03/03 06:15:38 d2.utils.events]:  eta: 0:23:50  iter: 2339  total_loss: 0.4905  loss_cls: 0.1154  loss_box_reg: 0.2179  loss_rpn_cls: 0.02561  loss_rpn_loc: 0.1343  time: 1.6258  data_time: 0.6242  lr: 0.0003  max_mem: 7633M
[03/03 06:16:07 d2.utils.events]:  eta: 0:23:28  iter: 2359  total_loss: 0.518  loss_cls: 0.1114  loss_box_reg: 0.2155  loss_rpn_cls: 0.02833  loss_rpn_loc: 0.1256  time: 1.6245  data_time: 0.7390  lr: 0.0003  max_mem: 7633M
[03/03 06:16:40 d2.utils.events]:  eta: 0:23:15  iter: 2379  total_loss: 0.6181  loss_cls: 0.1401  loss_box_reg: 0.2462  loss_rpn_cls: 0.03561  loss_rpn_loc: 0.1769  time: 1.6248  data_time: 0.9220  lr: 0.0003  max_mem: 7633M
[03/03 06:17:24 d2.utils.events]:  eta: 0:22:50  iter: 2399  total_loss: 0.6118  loss_cls: 0.1209  loss_box_reg: 0.2695  loss_rpn_cls: 0.04914  loss_rpn_loc: 0.1504  time: 1.6292  data_time: 1.4030  lr: 0.0003  max_mem: 7633M
[03/03 06:17:54 d2.utils.events]:  eta: 0:22:25  iter: 2419  total_loss: 0.6361  loss_cls: 0.1475  loss_box_reg: 0.2826  loss_rpn_cls: 0.0749  loss_rpn_loc: 0.152  time: 1.6282  data_time: 0.7712  lr: 0.0003  max_mem: 7633M
[03/03 06:18:21 d2.utils.events]:  eta: 0:21:49  iter: 2439  total_loss: 0.5492  loss_cls: 0.1194  loss_box_reg: 0.2278  loss_rpn_cls: 0.05613  loss_rpn_loc: 0.1489  time: 1.6260  data_time: 0.6207  lr: 0.0003  max_mem: 7633M
[03/03 06:18:55 d2.utils.events]:  eta: 0:21:22  iter: 2459  total_loss: 0.5724  loss_cls: 0.1217  loss_box_reg: 0.2335  loss_rpn_cls: 0.04834  loss_rpn_loc: 0.1605  time: 1.6268  data_time: 0.9969  lr: 0.0003  max_mem: 7633M
[03/03 06:19:20 d2.utils.events]:  eta: 0:20:41  iter: 2479  total_loss: 0.4782  loss_cls: 0.1022  loss_box_reg: 0.2303  loss_rpn_cls: 0.03486  loss_rpn_loc: 0.09274  time: 1.6237  data_time: 0.5148  lr: 0.0003  max_mem: 7633M
[03/03 06:19:50 d2.utils.events]:  eta: 0:20:10  iter: 2499  total_loss: 0.5823  loss_cls: 0.1157  loss_box_reg: 0.2081  loss_rpn_cls: 0.04371  loss_rpn_loc: 0.1467  time: 1.6224  data_time: 0.7731  lr: 0.0003  max_mem: 7633M
[03/03 06:20:24 d2.utils.events]:  eta: 0:19:41  iter: 2519  total_loss: 0.6853  loss_cls: 0.1363  loss_box_reg: 0.2194  loss_rpn_cls: 0.05047  loss_rpn_loc: 0.1741  time: 1.6234  data_time: 1.0637  lr: 0.0003  max_mem: 7633M
[03/03 06:20:56 d2.utils.events]:  eta: 0:19:16  iter: 2539  total_loss: 0.5861  loss_cls: 0.1151  loss_box_reg: 0.2662  loss_rpn_cls: 0.04984  loss_rpn_loc: 0.1269  time: 1.6230  data_time: 0.8534  lr: 0.0003  max_mem: 7633M
[03/03 06:21:31 d2.utils.events]:  eta: 0:19:03  iter: 2559  total_loss: 0.5525  loss_cls: 0.1036  loss_box_reg: 0.2546  loss_rpn_cls: 0.03786  loss_rpn_loc: 0.1261  time: 1.6241  data_time: 1.0175  lr: 0.0003  max_mem: 7633M
[03/03 06:22:11 d2.utils.events]:  eta: 0:18:28  iter: 2579  total_loss: 0.5952  loss_cls: 0.1535  loss_box_reg: 0.2592  loss_rpn_cls: 0.04043  loss_rpn_loc: 0.1547  time: 1.6268  data_time: 1.2187  lr: 0.0003  max_mem: 7633M
[03/03 06:22:40 d2.utils.events]:  eta: 0:18:02  iter: 2599  total_loss: 0.488  loss_cls: 0.1001  loss_box_reg: 0.2212  loss_rpn_cls: 0.02396  loss_rpn_loc: 0.1377  time: 1.6256  data_time: 0.7740  lr: 0.0003  max_mem: 7633M
[03/03 06:23:15 d2.utils.events]:  eta: 0:17:38  iter: 2619  total_loss: 0.6423  loss_cls: 0.126  loss_box_reg: 0.2687  loss_rpn_cls: 0.04772  loss_rpn_loc: 0.1693  time: 1.6265  data_time: 1.0521  lr: 0.0003  max_mem: 7633M
[03/03 06:23:48 d2.utils.events]:  eta: 0:17:16  iter: 2639  total_loss: 0.416  loss_cls: 0.09263  loss_box_reg: 0.197  loss_rpn_cls: 0.02618  loss_rpn_loc: 0.1093  time: 1.6268  data_time: 0.9243  lr: 0.0003  max_mem: 7633M
[03/03 06:24:21 d2.utils.events]:  eta: 0:17:01  iter: 2659  total_loss: 0.5463  loss_cls: 0.1256  loss_box_reg: 0.2474  loss_rpn_cls: 0.04421  loss_rpn_loc: 0.1362  time: 1.6267  data_time: 0.8268  lr: 0.0003  max_mem: 7633M
[03/03 06:24:47 d2.utils.events]:  eta: 0:16:33  iter: 2679  total_loss: 0.5785  loss_cls: 0.1133  loss_box_reg: 0.2202  loss_rpn_cls: 0.04377  loss_rpn_loc: 0.1367  time: 1.6243  data_time: 0.6145  lr: 0.0003  max_mem: 7633M
[03/03 06:25:15 d2.utils.events]:  eta: 0:16:18  iter: 2699  total_loss: 0.5919  loss_cls: 0.1182  loss_box_reg: 0.2681  loss_rpn_cls: 0.0361  loss_rpn_loc: 0.1469  time: 1.6226  data_time: 0.6983  lr: 0.0003  max_mem: 7633M
[03/03 06:25:52 d2.utils.events]:  eta: 0:16:04  iter: 2719  total_loss: 0.5457  loss_cls: 0.1162  loss_box_reg: 0.2809  loss_rpn_cls: 0.02156  loss_rpn_loc: 0.1293  time: 1.6244  data_time: 1.1511  lr: 0.0003  max_mem: 7633M
[03/03 06:26:24 d2.utils.events]:  eta: 0:15:29  iter: 2739  total_loss: 0.5339  loss_cls: 0.1108  loss_box_reg: 0.2429  loss_rpn_cls: 0.03558  loss_rpn_loc: 0.1373  time: 1.6240  data_time: 0.9154  lr: 0.0003  max_mem: 7633M
[03/03 06:26:58 d2.utils.events]:  eta: 0:15:17  iter: 2759  total_loss: 0.5448  loss_cls: 0.1252  loss_box_reg: 0.2452  loss_rpn_cls: 0.03137  loss_rpn_loc: 0.1656  time: 1.6248  data_time: 0.9933  lr: 0.0003  max_mem: 7633M
[03/03 06:27:27 d2.utils.events]:  eta: 0:14:34  iter: 2779  total_loss: 0.5611  loss_cls: 0.1125  loss_box_reg: 0.2487  loss_rpn_cls: 0.03653  loss_rpn_loc: 0.1385  time: 1.6234  data_time: 0.6922  lr: 0.0003  max_mem: 7633M
[03/03 06:28:01 d2.utils.events]:  eta: 0:14:10  iter: 2799  total_loss: 0.4814  loss_cls: 0.1071  loss_box_reg: 0.2477  loss_rpn_cls: 0.03067  loss_rpn_loc: 0.1299  time: 1.6240  data_time: 0.9548  lr: 0.0003  max_mem: 7633M
[03/03 06:28:30 d2.utils.events]:  eta: 0:13:56  iter: 2819  total_loss: 0.4992  loss_cls: 0.08492  loss_box_reg: 0.2026  loss_rpn_cls: 0.04063  loss_rpn_loc: 0.1373  time: 1.6228  data_time: 0.7663  lr: 0.0003  max_mem: 7633M
[03/03 06:29:05 d2.utils.events]:  eta: 0:13:31  iter: 2839  total_loss: 0.5924  loss_cls: 0.1207  loss_box_reg: 0.2821  loss_rpn_cls: 0.02176  loss_rpn_loc: 0.1635  time: 1.6237  data_time: 1.0065  lr: 0.0003  max_mem: 7633M
[03/03 06:29:42 d2.utils.events]:  eta: 0:13:13  iter: 2859  total_loss: 0.5045  loss_cls: 0.1087  loss_box_reg: 0.2165  loss_rpn_cls: 0.02066  loss_rpn_loc: 0.1334  time: 1.6250  data_time: 1.1154  lr: 0.0003  max_mem: 7633M
[03/03 06:30:14 d2.utils.events]:  eta: 0:12:42  iter: 2879  total_loss: 0.4873  loss_cls: 0.1001  loss_box_reg: 0.2422  loss_rpn_cls: 0.02784  loss_rpn_loc: 0.1204  time: 1.6249  data_time: 0.8762  lr: 0.0003  max_mem: 7633M
[03/03 06:30:45 d2.utils.events]:  eta: 0:12:21  iter: 2899  total_loss: 0.5365  loss_cls: 0.1161  loss_box_reg: 0.208  loss_rpn_cls: 0.03861  loss_rpn_loc: 0.1481  time: 1.6244  data_time: 0.8090  lr: 0.0003  max_mem: 7633M
[03/03 06:31:18 d2.utils.events]:  eta: 0:11:53  iter: 2919  total_loss: 0.5451  loss_cls: 0.1142  loss_box_reg: 0.2752  loss_rpn_cls: 0.02586  loss_rpn_loc: 0.122  time: 1.6247  data_time: 0.9184  lr: 0.0003  max_mem: 7633M
[03/03 06:31:50 d2.utils.events]:  eta: 0:11:32  iter: 2939  total_loss: 0.6579  loss_cls: 0.1344  loss_box_reg: 0.2759  loss_rpn_cls: 0.04233  loss_rpn_loc: 0.156  time: 1.6245  data_time: 0.8502  lr: 0.0003  max_mem: 7633M
[03/03 06:32:26 d2.utils.events]:  eta: 0:11:07  iter: 2959  total_loss: 0.475  loss_cls: 0.08963  loss_box_reg: 0.2336  loss_rpn_cls: 0.01721  loss_rpn_loc: 0.149  time: 1.6258  data_time: 1.0842  lr: 0.0003  max_mem: 7633M
[03/03 06:32:50 d2.utils.events]:  eta: 0:10:40  iter: 2979  total_loss: 0.4372  loss_cls: 0.09413  loss_box_reg: 0.1857  loss_rpn_cls: 0.01817  loss_rpn_loc: 0.1126  time: 1.6227  data_time: 0.4827  lr: 0.0003  max_mem: 7633M
[03/03 06:33:24 d2.utils.events]:  eta: 0:10:16  iter: 2999  total_loss: 0.54  loss_cls: 0.1067  loss_box_reg: 0.2528  loss_rpn_cls: 0.0318  loss_rpn_loc: 0.1266  time: 1.6233  data_time: 0.9522  lr: 0.0003  max_mem: 7633M
[03/03 06:33:55 d2.utils.events]:  eta: 0:09:41  iter: 3019  total_loss: 0.5421  loss_cls: 0.1197  loss_box_reg: 0.2114  loss_rpn_cls: 0.02724  loss_rpn_loc: 0.1222  time: 1.6227  data_time: 0.8380  lr: 0.0003  max_mem: 7633M
[03/03 06:34:32 d2.utils.events]:  eta: 0:09:26  iter: 3039  total_loss: 0.603  loss_cls: 0.121  loss_box_reg: 0.2866  loss_rpn_cls: 0.04499  loss_rpn_loc: 0.1503  time: 1.6241  data_time: 1.0906  lr: 0.0003  max_mem: 7633M
[03/03 06:35:05 d2.utils.events]:  eta: 0:09:05  iter: 3059  total_loss: 0.4976  loss_cls: 0.09287  loss_box_reg: 0.2245  loss_rpn_cls: 0.03725  loss_rpn_loc: 0.1184  time: 1.6244  data_time: 0.9561  lr: 0.0003  max_mem: 7633M
[03/03 06:35:34 d2.utils.events]:  eta: 0:08:39  iter: 3079  total_loss: 0.4095  loss_cls: 0.08309  loss_box_reg: 0.1852  loss_rpn_cls: 0.01493  loss_rpn_loc: 0.1041  time: 1.6234  data_time: 0.7429  lr: 0.0003  max_mem: 7633M
[03/03 06:36:09 d2.utils.events]:  eta: 0:08:14  iter: 3099  total_loss: 0.56  loss_cls: 0.1101  loss_box_reg: 0.2403  loss_rpn_cls: 0.03442  loss_rpn_loc: 0.1658  time: 1.6242  data_time: 1.0038  lr: 0.0003  max_mem: 7633M
[03/03 06:36:48 d2.utils.events]:  eta: 0:07:53  iter: 3119  total_loss: 0.596  loss_cls: 0.1199  loss_box_reg: 0.2699  loss_rpn_cls: 0.03394  loss_rpn_loc: 0.1628  time: 1.6261  data_time: 1.2274  lr: 0.0003  max_mem: 7633M
[03/03 06:37:19 d2.utils.events]:  eta: 0:07:28  iter: 3139  total_loss: 0.5617  loss_cls: 0.12  loss_box_reg: 0.2545  loss_rpn_cls: 0.04919  loss_rpn_loc: 0.1265  time: 1.6256  data_time: 0.7844  lr: 0.0003  max_mem: 7633M
[03/03 06:37:44 d2.utils.events]:  eta: 0:06:58  iter: 3159  total_loss: 0.409  loss_cls: 0.09737  loss_box_reg: 0.1838  loss_rpn_cls: 0.02337  loss_rpn_loc: 0.09776  time: 1.6234  data_time: 0.6528  lr: 0.0003  max_mem: 7633M
[03/03 06:38:16 d2.utils.events]:  eta: 0:06:32  iter: 3179  total_loss: 0.6245  loss_cls: 0.1474  loss_box_reg: 0.2913  loss_rpn_cls: 0.02796  loss_rpn_loc: 0.1471  time: 1.6231  data_time: 0.8311  lr: 0.0003  max_mem: 7633M
[03/03 06:38:56 d2.utils.events]:  eta: 0:06:08  iter: 3199  total_loss: 0.6244  loss_cls: 0.1164  loss_box_reg: 0.2274  loss_rpn_cls: 0.02732  loss_rpn_loc: 0.1815  time: 1.6255  data_time: 1.3116  lr: 0.0003  max_mem: 7633M
[03/03 06:39:27 d2.utils.events]:  eta: 0:05:41  iter: 3219  total_loss: 0.5288  loss_cls: 0.105  loss_box_reg: 0.2394  loss_rpn_cls: 0.02346  loss_rpn_loc: 0.1511  time: 1.6249  data_time: 0.8315  lr: 0.0003  max_mem: 7633M
[03/03 06:39:58 d2.utils.events]:  eta: 0:05:15  iter: 3239  total_loss: 0.5607  loss_cls: 0.1035  loss_box_reg: 0.2324  loss_rpn_cls: 0.03153  loss_rpn_loc: 0.1103  time: 1.6246  data_time: 0.8589  lr: 0.0003  max_mem: 7633M
[03/03 06:40:28 d2.utils.events]:  eta: 0:04:49  iter: 3259  total_loss: 0.5587  loss_cls: 0.1156  loss_box_reg: 0.2568  loss_rpn_cls: 0.03423  loss_rpn_loc: 0.1259  time: 1.6239  data_time: 0.8076  lr: 0.0003  max_mem: 7633M
[03/03 06:41:07 d2.utils.events]:  eta: 0:04:24  iter: 3279  total_loss: 0.6139  loss_cls: 0.11  loss_box_reg: 0.2908  loss_rpn_cls: 0.04094  loss_rpn_loc: 0.1414  time: 1.6259  data_time: 1.2266  lr: 0.0003  max_mem: 7633M
[03/03 06:41:38 d2.utils.events]:  eta: 0:03:59  iter: 3299  total_loss: 0.5422  loss_cls: 0.09906  loss_box_reg: 0.2211  loss_rpn_cls: 0.01839  loss_rpn_loc: 0.1354  time: 1.6254  data_time: 0.8209  lr: 0.0003  max_mem: 7633M
[03/03 06:42:10 d2.utils.events]:  eta: 0:03:35  iter: 3319  total_loss: 0.5361  loss_cls: 0.1111  loss_box_reg: 0.258  loss_rpn_cls: 0.01968  loss_rpn_loc: 0.1275  time: 1.6252  data_time: 0.8769  lr: 0.0003  max_mem: 7633M
[03/03 06:42:38 d2.utils.events]:  eta: 0:03:11  iter: 3339  total_loss: 0.5108  loss_cls: 0.09928  loss_box_reg: 0.2339  loss_rpn_cls: 0.01771  loss_rpn_loc: 0.1243  time: 1.6238  data_time: 0.7054  lr: 0.0003  max_mem: 7633M
[03/03 06:43:11 d2.utils.events]:  eta: 0:02:48  iter: 3359  total_loss: 0.4235  loss_cls: 0.09211  loss_box_reg: 0.2337  loss_rpn_cls: 0.01915  loss_rpn_loc: 0.1092  time: 1.6240  data_time: 0.8770  lr: 0.0003  max_mem: 7633M
[03/03 06:43:47 d2.utils.events]:  eta: 0:02:23  iter: 3379  total_loss: 0.6374  loss_cls: 0.1326  loss_box_reg: 0.2724  loss_rpn_cls: 0.0494  loss_rpn_loc: 0.1773  time: 1.6251  data_time: 1.1088  lr: 0.0003  max_mem: 7633M
[03/03 06:44:15 d2.utils.events]:  eta: 0:01:58  iter: 3399  total_loss: 0.5685  loss_cls: 0.1195  loss_box_reg: 0.2279  loss_rpn_cls: 0.0271  loss_rpn_loc: 0.1665  time: 1.6235  data_time: 0.6834  lr: 0.0003  max_mem: 7633M
[03/03 06:44:48 d2.utils.events]:  eta: 0:01:35  iter: 3419  total_loss: 0.4249  loss_cls: 0.07469  loss_box_reg: 0.2329  loss_rpn_cls: 0.02171  loss_rpn_loc: 0.09091  time: 1.6237  data_time: 0.8953  lr: 0.0003  max_mem: 7633M
[03/03 06:45:20 d2.utils.events]:  eta: 0:01:12  iter: 3439  total_loss: 0.5198  loss_cls: 0.1071  loss_box_reg: 0.2399  loss_rpn_cls: 0.02391  loss_rpn_loc: 0.1385  time: 1.6237  data_time: 0.8891  lr: 0.0003  max_mem: 7633M
[03/03 06:45:56 d2.utils.events]:  eta: 0:00:48  iter: 3459  total_loss: 0.4865  loss_cls: 0.1047  loss_box_reg: 0.2353  loss_rpn_cls: 0.02078  loss_rpn_loc: 0.1076  time: 1.6247  data_time: 1.0876  lr: 0.0003  max_mem: 7633M
[03/03 06:46:27 d2.utils.events]:  eta: 0:00:24  iter: 3479  total_loss: 0.5209  loss_cls: 0.1059  loss_box_reg: 0.2666  loss_rpn_cls: 0.02082  loss_rpn_loc: 0.1321  time: 1.6243  data_time: 0.8425  lr: 0.0003  max_mem: 7633M
[03/03 06:47:04 d2.utils.events]:  eta: 0:00:00  iter: 3499  total_loss: 0.5077  loss_cls: 0.1032  loss_box_reg: 0.2332  loss_rpn_cls: 0.02431  loss_rpn_loc: 0.1741  time: 1.6243  data_time: 0.8695  lr: 0.0003  max_mem: 7633M
[03/03 06:47:04 d2.engine.hooks]: Overall training speed: 3498 iterations in 1:34:41 (1.6243 s / it)
[03/03 06:47:04 d2.engine.hooks]: Total training time: 1:34:49 (0:00:07 on hooks)