WARNING [03/03 04:50:12 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[03/03 04:50:12 d2.evaluation.coco_evaluation]: Trying to convert 'plane_train' to COCO format ...
WARNING [03/03 04:50:12 d2.data.datasets.coco]: Using previously cached COCO format annotations at '/content/drive/My Drive/CMPT_CV_lab3/output/plane_train_coco_format.json'. You need to clear the cache file if your dataset has been modified.
[03/03 04:51:27 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[03/03 04:51:27 d2.data.common]: Serializing 198 elements to byte tensors and concatenating them all ...
[03/03 04:51:27 d2.data.common]: Serialized dataset takes 15.40 MiB
[03/03 04:51:27 d2.evaluation.evaluator]: Start inference on 198 batches
[03/03 04:51:38 d2.evaluation.evaluator]: Inference done 11/198. Dataloading: 0.4716 s/iter. Inference: 0.1648 s/iter. Eval: 0.0011 s/iter. Total: 0.6375 s/iter. ETA=0:01:59
[03/03 04:51:43 d2.evaluation.evaluator]: Inference done 24/198. Dataloading: 0.3115 s/iter. Inference: 0.1570 s/iter. Eval: 0.0006 s/iter. Total: 0.4695 s/iter. ETA=0:01:21
[03/03 04:51:48 d2.evaluation.evaluator]: Inference done 46/198. Dataloading: 0.1955 s/iter. Inference: 0.1551 s/iter. Eval: 0.0005 s/iter. Total: 0.3517 s/iter. ETA=0:00:53
[03/03 04:51:54 d2.evaluation.evaluator]: Inference done 58/198. Dataloading: 0.2098 s/iter. Inference: 0.1608 s/iter. Eval: 0.0006 s/iter. Total: 0.3717 s/iter. ETA=0:00:52
[03/03 04:52:01 d2.evaluation.evaluator]: Inference done 61/198. Dataloading: 0.3168 s/iter. Inference: 0.1630 s/iter. Eval: 0.0006 s/iter. Total: 0.4810 s/iter. ETA=0:01:05
[03/03 04:52:10 d2.evaluation.evaluator]: Inference done 70/198. Dataloading: 0.3841 s/iter. Inference: 0.1660 s/iter. Eval: 0.0006 s/iter. Total: 0.5513 s/iter. ETA=0:01:10
[03/03 04:52:15 d2.evaluation.evaluator]: Inference done 76/198. Dataloading: 0.4087 s/iter. Inference: 0.1661 s/iter. Eval: 0.0006 s/iter. Total: 0.5761 s/iter. ETA=0:01:10
[03/03 04:52:22 d2.evaluation.evaluator]: Inference done 81/198. Dataloading: 0.4704 s/iter. Inference: 0.1666 s/iter. Eval: 0.0006 s/iter. Total: 0.6384 s/iter. ETA=0:01:14
[03/03 04:52:28 d2.evaluation.evaluator]: Inference done 85/198. Dataloading: 0.5126 s/iter. Inference: 0.1687 s/iter. Eval: 0.0007 s/iter. Total: 0.6828 s/iter. ETA=0:01:17
[03/03 04:52:35 d2.evaluation.evaluator]: Inference done 89/198. Dataloading: 0.5558 s/iter. Inference: 0.1688 s/iter. Eval: 0.0006 s/iter. Total: 0.7261 s/iter. ETA=0:01:19
[03/03 04:52:40 d2.evaluation.evaluator]: Inference done 94/198. Dataloading: 0.5708 s/iter. Inference: 0.1692 s/iter. Eval: 0.0006 s/iter. Total: 0.7416 s/iter. ETA=0:01:17
[03/03 04:52:46 d2.evaluation.evaluator]: Inference done 97/198. Dataloading: 0.6178 s/iter. Inference: 0.1694 s/iter. Eval: 0.0006 s/iter. Total: 0.7888 s/iter. ETA=0:01:19
[03/03 04:52:53 d2.evaluation.evaluator]: Inference done 107/198. Dataloading: 0.6041 s/iter. Inference: 0.1671 s/iter. Eval: 0.0006 s/iter. Total: 0.7727 s/iter. ETA=0:01:10
[03/03 04:52:58 d2.evaluation.evaluator]: Inference done 113/198. Dataloading: 0.6098 s/iter. Inference: 0.1688 s/iter. Eval: 0.0006 s/iter. Total: 0.7801 s/iter. ETA=0:01:06
[03/03 04:53:04 d2.evaluation.evaluator]: Inference done 121/198. Dataloading: 0.6053 s/iter. Inference: 0.1676 s/iter. Eval: 0.0007 s/iter. Total: 0.7745 s/iter. ETA=0:00:59
[03/03 04:53:09 d2.evaluation.evaluator]: Inference done 129/198. Dataloading: 0.5993 s/iter. Inference: 0.1645 s/iter. Eval: 0.0006 s/iter. Total: 0.7653 s/iter. ETA=0:00:52
[03/03 04:53:15 d2.evaluation.evaluator]: Inference done 136/198. Dataloading: 0.6028 s/iter. Inference: 0.1653 s/iter. Eval: 0.0006 s/iter. Total: 0.7695 s/iter. ETA=0:00:47
[03/03 04:53:20 d2.evaluation.evaluator]: Inference done 143/198. Dataloading: 0.5999 s/iter. Inference: 0.1659 s/iter. Eval: 0.0006 s/iter. Total: 0.7673 s/iter. ETA=0:00:42
[03/03 04:53:27 d2.evaluation.evaluator]: Inference done 150/198. Dataloading: 0.6140 s/iter. Inference: 0.1640 s/iter. Eval: 0.0006 s/iter. Total: 0.7795 s/iter. ETA=0:00:37
[03/03 04:53:35 d2.evaluation.evaluator]: Inference done 152/198. Dataloading: 0.6555 s/iter. Inference: 0.1649 s/iter. Eval: 0.0006 s/iter. Total: 0.8218 s/iter. ETA=0:00:37
[03/03 04:53:40 d2.evaluation.evaluator]: Inference done 161/198. Dataloading: 0.6444 s/iter. Inference: 0.1639 s/iter. Eval: 0.0006 s/iter. Total: 0.8097 s/iter. ETA=0:00:29
[03/03 04:53:45 d2.evaluation.evaluator]: Inference done 176/198. Dataloading: 0.6058 s/iter. Inference: 0.1617 s/iter. Eval: 0.0006 s/iter. Total: 0.7689 s/iter. ETA=0:00:16
[03/03 04:53:51 d2.evaluation.evaluator]: Inference done 182/198. Dataloading: 0.6081 s/iter. Inference: 0.1631 s/iter. Eval: 0.0006 s/iter. Total: 0.7727 s/iter. ETA=0:00:12
[03/03 04:53:56 d2.evaluation.evaluator]: Inference done 189/198. Dataloading: 0.6094 s/iter. Inference: 0.1624 s/iter. Eval: 0.0006 s/iter. Total: 0.7733 s/iter. ETA=0:00:06
[03/03 04:54:00 d2.evaluation.evaluator]: Total inference time: 0:02:25.898998 (0.755953 s / iter per device, on 1 devices)
[03/03 04:54:00 d2.evaluation.evaluator]: Total inference pure compute time: 0:00:31 (0.161971 s / iter per device, on 1 devices)
[03/03 04:54:00 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[03/03 04:54:00 d2.evaluation.coco_evaluation]: Saving results to /content/drive/My Drive/CMPT_CV_lab3/output/coco_instances_results.json
[03/03 04:54:00 d2.evaluation.coco_evaluation]: Evaluating predictions with unofficial COCO API...
Loading and preparing results...
DONE (t=0.03s)
creating index...
index created!
[03/03 04:54:00 d2.evaluation.fast_eval_api]: Evaluate annotation type *bbox*
[03/03 04:54:01 d2.evaluation.fast_eval_api]: COCOeval_opt.evaluate() finished in 0.29 seconds.
[03/03 04:54:01 d2.evaluation.fast_eval_api]: Accumulating evaluation results...
[03/03 04:54:01 d2.evaluation.fast_eval_api]: COCOeval_opt.accumulate() finished in 0.03 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.472
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.174
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.331
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.523
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.014
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.112
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.181
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.654
[03/03 04:54:01 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|:------:|:------:|:------:|:------:|:------:|:------:|
| 25.631 | 47.240 | 25.758 | 17.370 | 33.062 | 52.314 |
OrderedDict([('bbox', {'AP': 25.630511465854607, 'AP50': 47.239880419302686, 'AP75': 25.75763161741823, 'APs': 17.36968811281724, 'APm': 33.062088372862476, 'APl': 52.31449137526892})])