[03/03 10:20:00 d2.data.build]: Removed 0 images with no usable annotations. 198 images left.
[03/03 10:20:00 d2.data.build]: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|   planes   | 7980         |
|            |              |
[03/03 10:20:00 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[03/03 10:20:00 d2.data.build]: Using training sampler TrainingSampler
[03/03 10:20:00 d2.data.common]: Serializing 198 elements to byte tensors and concatenating them all ...
[03/03 10:20:00 d2.data.common]: Serialized dataset takes 15.40 MiB
WARNING [03/03 10:20:01 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
model_final_f6e8b1.pkl: 243MB [00:10, 22.7MB/s]                           
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.weight' to the model due to incompatible shapes: (81, 1024) in the checkpoint but (2, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.bias' to the model due to incompatible shapes: (81,) in the checkpoint but (2,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.weight' to the model due to incompatible shapes: (320, 1024) in the checkpoint but (4, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.bias' to the model due to incompatible shapes: (320,) in the checkpoint but (4,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Some model parameters or buffers are not found in the checkpoint:
roi_heads.box_predictor.bbox_pred.{bias, weight}
roi_heads.box_predictor.cls_score.{bias, weight}
[03/03 10:20:21 d2.engine.train_loop]: Starting training from iteration 0
/usr/local/lib/python3.8/dist-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /pytorch/aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
[03/03 10:20:59 d2.utils.events]:  eta: 1:08:43  iter: 19  total_loss: 3.872  loss_cls: 0.8413  loss_box_reg: 0.2482  loss_rpn_cls: 2.191  loss_rpn_loc: 0.5206  time: 1.8336  data_time: 1.1219  lr: 5.9943e-06  max_mem: 5229M
[03/03 10:21:38 d2.utils.events]:  eta: 1:06:45  iter: 39  total_loss: 2.457  loss_cls: 0.7535  loss_box_reg: 0.1731  loss_rpn_cls: 1.04  loss_rpn_loc: 0.3887  time: 1.8703  data_time: 1.1941  lr: 1.1988e-05  max_mem: 5229M
[03/03 10:22:12 d2.utils.events]:  eta: 1:04:55  iter: 59  total_loss: 1.572  loss_cls: 0.5943  loss_box_reg: 0.2635  loss_rpn_cls: 0.2858  loss_rpn_loc: 0.3408  time: 1.8149  data_time: 0.9695  lr: 1.7982e-05  max_mem: 5229M
[03/03 10:22:41 d2.utils.events]:  eta: 1:01:25  iter: 79  total_loss: 1.397  loss_cls: 0.4696  loss_box_reg: 0.2641  loss_rpn_cls: 0.2964  loss_rpn_loc: 0.3536  time: 1.7265  data_time: 0.7999  lr: 2.3976e-05  max_mem: 5229M
[03/03 10:23:11 d2.utils.events]:  eta: 0:53:42  iter: 99  total_loss: 1.249  loss_cls: 0.3895  loss_box_reg: 0.3109  loss_rpn_cls: 0.2321  loss_rpn_loc: 0.2543  time: 1.6801  data_time: 0.7870  lr: 2.997e-05  max_mem: 5229M
[03/03 10:23:40 d2.utils.events]:  eta: 0:52:18  iter: 119  total_loss: 1.299  loss_cls: 0.3684  loss_box_reg: 0.2846  loss_rpn_cls: 0.2659  loss_rpn_loc: 0.3281  time: 1.6362  data_time: 0.7421  lr: 3.5964e-05  max_mem: 5229M
[03/03 10:24:21 d2.utils.events]:  eta: 0:54:01  iter: 139  total_loss: 1.257  loss_cls: 0.3975  loss_box_reg: 0.3168  loss_rpn_cls: 0.2007  loss_rpn_loc: 0.3399  time: 1.7010  data_time: 1.3280  lr: 4.1958e-05  max_mem: 5229M
[03/03 10:24:47 d2.utils.events]:  eta: 0:50:37  iter: 159  total_loss: 1.236  loss_cls: 0.341  loss_box_reg: 0.3537  loss_rpn_cls: 0.2172  loss_rpn_loc: 0.2213  time: 1.6498  data_time: 0.5804  lr: 4.7952e-05  max_mem: 5229M
[03/03 10:25:20 d2.utils.events]:  eta: 0:50:16  iter: 179  total_loss: 1.073  loss_cls: 0.3223  loss_box_reg: 0.3764  loss_rpn_cls: 0.1896  loss_rpn_loc: 0.2575  time: 1.6489  data_time: 0.9023  lr: 5.3946e-05  max_mem: 7037M
[03/03 10:25:51 d2.utils.events]:  eta: 0:49:38  iter: 199  total_loss: 1.349  loss_cls: 0.3713  loss_box_reg: 0.4557  loss_rpn_cls: 0.1983  loss_rpn_loc: 0.2158  time: 1.6387  data_time: 0.8225  lr: 5.994e-05  max_mem: 7037M
[03/03 10:26:18 d2.utils.events]:  eta: 0:49:17  iter: 219  total_loss: 1.262  loss_cls: 0.375  loss_box_reg: 0.4403  loss_rpn_cls: 0.1659  loss_rpn_loc: 0.1968  time: 1.6095  data_time: 0.5606  lr: 6.5934e-05  max_mem: 7037M
[03/03 10:26:45 d2.utils.events]:  eta: 0:48:58  iter: 239  total_loss: 1.253  loss_cls: 0.3451  loss_box_reg: 0.3355  loss_rpn_cls: 0.1913  loss_rpn_loc: 0.2762  time: 1.5870  data_time: 0.6285  lr: 7.1928e-05  max_mem: 7037M
[03/03 10:27:23 d2.utils.events]:  eta: 0:48:50  iter: 259  total_loss: 1.164  loss_cls: 0.324  loss_box_reg: 0.3384  loss_rpn_cls: 0.1787  loss_rpn_loc: 0.2083  time: 1.6113  data_time: 1.1535  lr: 7.7922e-05  max_mem: 7037M
[03/03 10:27:56 d2.utils.events]:  eta: 0:49:44  iter: 279  total_loss: 1.177  loss_cls: 0.2942  loss_box_reg: 0.3397  loss_rpn_cls: 0.176  loss_rpn_loc: 0.2606  time: 1.6151  data_time: 0.9670  lr: 8.3916e-05  max_mem: 7037M
[03/03 10:28:34 d2.utils.events]:  eta: 0:49:22  iter: 299  total_loss: 1.172  loss_cls: 0.3186  loss_box_reg: 0.4552  loss_rpn_cls: 0.1612  loss_rpn_loc: 0.2496  time: 1.6359  data_time: 1.2114  lr: 8.991e-05  max_mem: 7037M
[03/03 10:29:07 d2.utils.events]:  eta: 0:48:21  iter: 319  total_loss: 1.217  loss_cls: 0.33  loss_box_reg: 0.4488  loss_rpn_cls: 0.1606  loss_rpn_loc: 0.2645  time: 1.6351  data_time: 0.8387  lr: 9.5904e-05  max_mem: 7037M
[03/03 10:29:40 d2.utils.events]:  eta: 0:49:15  iter: 339  total_loss: 1.207  loss_cls: 0.2621  loss_box_reg: 0.415  loss_rpn_cls: 0.1826  loss_rpn_loc: 0.2648  time: 1.6354  data_time: 0.9156  lr: 0.0001019  max_mem: 7319M
[03/03 10:30:08 d2.utils.events]:  eta: 0:48:17  iter: 359  total_loss: 1.104  loss_cls: 0.2633  loss_box_reg: 0.421  loss_rpn_cls: 0.1785  loss_rpn_loc: 0.2601  time: 1.6239  data_time: 0.6808  lr: 0.00010789  max_mem: 7319M
[03/03 10:30:42 d2.utils.events]:  eta: 0:47:16  iter: 379  total_loss: 0.9208  loss_cls: 0.2279  loss_box_reg: 0.3743  loss_rpn_cls: 0.1419  loss_rpn_loc: 0.1804  time: 1.6261  data_time: 0.9722  lr: 0.00011389  max_mem: 7319M
[03/03 10:31:18 d2.utils.events]:  eta: 0:48:08  iter: 399  total_loss: 1.153  loss_cls: 0.3116  loss_box_reg: 0.4951  loss_rpn_cls: 0.1712  loss_rpn_loc: 0.2044  time: 1.6364  data_time: 1.1045  lr: 0.00011988  max_mem: 7319M
[03/03 10:31:53 d2.utils.events]:  eta: 0:47:11  iter: 419  total_loss: 1.049  loss_cls: 0.2646  loss_box_reg: 0.4558  loss_rpn_cls: 0.1037  loss_rpn_loc: 0.18  time: 1.6400  data_time: 0.9696  lr: 0.00012587  max_mem: 7319M
[03/03 10:32:26 d2.utils.events]:  eta: 0:47:46  iter: 439  total_loss: 1.051  loss_cls: 0.2677  loss_box_reg: 0.3706  loss_rpn_cls: 0.1291  loss_rpn_loc: 0.2081  time: 1.6422  data_time: 0.9395  lr: 0.00013187  max_mem: 7319M
[03/03 10:32:53 d2.utils.events]:  eta: 0:45:49  iter: 459  total_loss: 1.012  loss_cls: 0.263  loss_box_reg: 0.4155  loss_rpn_cls: 0.1464  loss_rpn_loc: 0.2033  time: 1.6294  data_time: 0.6130  lr: 0.00013786  max_mem: 7319M
[03/03 10:33:26 d2.utils.events]:  eta: 0:45:27  iter: 479  total_loss: 0.9992  loss_cls: 0.2325  loss_box_reg: 0.3822  loss_rpn_cls: 0.1463  loss_rpn_loc: 0.2437  time: 1.6291  data_time: 0.9098  lr: 0.00014386  max_mem: 7865M
[03/03 10:33:57 d2.utils.events]:  eta: 0:45:43  iter: 499  total_loss: 1.097  loss_cls: 0.2374  loss_box_reg: 0.3483  loss_rpn_cls: 0.1397  loss_rpn_loc: 0.2292  time: 1.6266  data_time: 0.8485  lr: 0.00014985  max_mem: 7865M
[03/03 10:34:26 d2.utils.events]:  eta: 0:45:08  iter: 519  total_loss: 0.8933  loss_cls: 0.2103  loss_box_reg: 0.4583  loss_rpn_cls: 0.1129  loss_rpn_loc: 0.1718  time: 1.6187  data_time: 0.6946  lr: 0.00015584  max_mem: 7865M
[03/03 10:35:01 d2.utils.events]:  eta: 0:45:07  iter: 539  total_loss: 1.02  loss_cls: 0.2188  loss_box_reg: 0.3243  loss_rpn_cls: 0.1339  loss_rpn_loc: 0.2351  time: 1.6239  data_time: 1.0407  lr: 0.00016184  max_mem: 7865M
[03/03 10:35:30 d2.utils.events]:  eta: 0:45:31  iter: 559  total_loss: 0.9945  loss_cls: 0.2148  loss_box_reg: 0.4155  loss_rpn_cls: 0.135  loss_rpn_loc: 0.2602  time: 1.6176  data_time: 0.6987  lr: 0.00016783  max_mem: 7865M
[03/03 10:36:05 d2.utils.events]:  eta: 0:45:12  iter: 579  total_loss: 0.9266  loss_cls: 0.2384  loss_box_reg: 0.2947  loss_rpn_cls: 0.1128  loss_rpn_loc: 0.2071  time: 1.6224  data_time: 1.0660  lr: 0.00017383  max_mem: 7865M
[03/03 10:36:50 d2.utils.events]:  eta: 0:45:04  iter: 599  total_loss: 1.011  loss_cls: 0.2615  loss_box_reg: 0.4274  loss_rpn_cls: 0.1258  loss_rpn_loc: 0.2185  time: 1.6427  data_time: 1.5301  lr: 0.00017982  max_mem: 7865M
[03/03 10:37:22 d2.utils.events]:  eta: 0:44:27  iter: 619  total_loss: 1.028  loss_cls: 0.2525  loss_box_reg: 0.4282  loss_rpn_cls: 0.1157  loss_rpn_loc: 0.186  time: 1.6416  data_time: 0.8350  lr: 0.00018581  max_mem: 7865M
[03/03 10:37:50 d2.utils.events]:  eta: 0:43:17  iter: 639  total_loss: 0.8987  loss_cls: 0.2164  loss_box_reg: 0.2897  loss_rpn_cls: 0.09234  loss_rpn_loc: 0.1791  time: 1.6344  data_time: 0.6908  lr: 0.00019181  max_mem: 7865M
[03/03 10:38:17 d2.utils.events]:  eta: 0:42:42  iter: 659  total_loss: 0.7242  loss_cls: 0.1437  loss_box_reg: 0.2886  loss_rpn_cls: 0.07899  loss_rpn_loc: 0.1715  time: 1.6261  data_time: 0.6481  lr: 0.0001978  max_mem: 7865M
[03/03 10:38:48 d2.utils.events]:  eta: 0:42:52  iter: 679  total_loss: 0.9419  loss_cls: 0.2311  loss_box_reg: 0.3632  loss_rpn_cls: 0.1153  loss_rpn_loc: 0.2069  time: 1.6234  data_time: 0.8247  lr: 0.0002038  max_mem: 7865M
[03/03 10:39:20 d2.utils.events]:  eta: 0:42:29  iter: 699  total_loss: 0.908  loss_cls: 0.2273  loss_box_reg: 0.3355  loss_rpn_cls: 0.115  loss_rpn_loc: 0.2302  time: 1.6230  data_time: 0.8420  lr: 0.00020979  max_mem: 7865M
[03/03 10:39:56 d2.utils.events]:  eta: 0:42:20  iter: 719  total_loss: 0.7797  loss_cls: 0.1696  loss_box_reg: 0.2778  loss_rpn_cls: 0.1092  loss_rpn_loc: 0.1939  time: 1.6277  data_time: 1.0632  lr: 0.00021578  max_mem: 7865M
[03/03 10:40:21 d2.utils.events]:  eta: 0:41:14  iter: 739  total_loss: 0.8769  loss_cls: 0.2068  loss_box_reg: 0.3612  loss_rpn_cls: 0.09787  loss_rpn_loc: 0.1673  time: 1.6176  data_time: 0.5188  lr: 0.00022178  max_mem: 7865M
[03/03 10:40:56 d2.utils.events]:  eta: 0:41:30  iter: 759  total_loss: 0.7462  loss_cls: 0.1866  loss_box_reg: 0.2792  loss_rpn_cls: 0.0821  loss_rpn_loc: 0.154  time: 1.6214  data_time: 1.0421  lr: 0.00022777  max_mem: 7865M
[03/03 10:41:28 d2.utils.events]:  eta: 0:41:13  iter: 779  total_loss: 0.7335  loss_cls: 0.1659  loss_box_reg: 0.2518  loss_rpn_cls: 0.1105  loss_rpn_loc: 0.2354  time: 1.6201  data_time: 0.8499  lr: 0.00023377  max_mem: 7865M
[03/03 10:42:04 d2.utils.events]:  eta: 0:40:51  iter: 799  total_loss: 0.9785  loss_cls: 0.2015  loss_box_reg: 0.31  loss_rpn_cls: 0.1226  loss_rpn_loc: 0.2473  time: 1.6243  data_time: 1.0240  lr: 0.00023976  max_mem: 7865M
[03/03 10:42:40 d2.utils.events]:  eta: 0:40:23  iter: 819  total_loss: 0.9038  loss_cls: 0.2132  loss_box_reg: 0.3672  loss_rpn_cls: 0.09213  loss_rpn_loc: 0.1846  time: 1.6290  data_time: 1.0594  lr: 0.00024575  max_mem: 7865M
[03/03 10:43:10 d2.utils.events]:  eta: 0:39:37  iter: 839  total_loss: 0.7789  loss_cls: 0.1713  loss_box_reg: 0.2985  loss_rpn_cls: 0.07956  loss_rpn_loc: 0.1856  time: 1.6259  data_time: 0.7380  lr: 0.00025175  max_mem: 7865M
[03/03 10:43:45 d2.utils.events]:  eta: 0:39:55  iter: 859  total_loss: 0.8413  loss_cls: 0.2022  loss_box_reg: 0.3292  loss_rpn_cls: 0.101  loss_rpn_loc: 0.1875  time: 1.6281  data_time: 1.0061  lr: 0.00025774  max_mem: 7871M
[03/03 10:44:14 d2.utils.events]:  eta: 0:39:36  iter: 879  total_loss: 0.6679  loss_cls: 0.1506  loss_box_reg: 0.2508  loss_rpn_cls: 0.09777  loss_rpn_loc: 0.1178  time: 1.6249  data_time: 0.7895  lr: 0.00026374  max_mem: 7871M
[03/03 10:44:48 d2.utils.events]:  eta: 0:39:47  iter: 899  total_loss: 0.6577  loss_cls: 0.1386  loss_box_reg: 0.2111  loss_rpn_cls: 0.06998  loss_rpn_loc: 0.2364  time: 1.6258  data_time: 1.0035  lr: 0.00026973  max_mem: 7871M
[03/03 10:45:16 d2.utils.events]:  eta: 0:39:04  iter: 919  total_loss: 0.6653  loss_cls: 0.149  loss_box_reg: 0.2808  loss_rpn_cls: 0.06703  loss_rpn_loc: 0.1453  time: 1.6211  data_time: 0.7257  lr: 0.00027572  max_mem: 7871M
[03/03 10:45:52 d2.utils.events]:  eta: 0:38:26  iter: 939  total_loss: 0.6973  loss_cls: 0.1695  loss_box_reg: 0.2839  loss_rpn_cls: 0.07502  loss_rpn_loc: 0.1752  time: 1.6251  data_time: 1.1198  lr: 0.00028172  max_mem: 7871M
[03/03 10:46:23 d2.utils.events]:  eta: 0:38:19  iter: 959  total_loss: 0.8524  loss_cls: 0.1931  loss_box_reg: 0.3387  loss_rpn_cls: 0.07392  loss_rpn_loc: 0.1986  time: 1.6236  data_time: 0.7862  lr: 0.00028771  max_mem: 7871M
[03/03 10:46:56 d2.utils.events]:  eta: 0:37:56  iter: 979  total_loss: 0.8085  loss_cls: 0.1969  loss_box_reg: 0.3099  loss_rpn_cls: 0.09994  loss_rpn_loc: 0.2087  time: 1.6236  data_time: 0.8810  lr: 0.00029371  max_mem: 7871M
[03/03 10:47:28 d2.utils.events]:  eta: 0:37:56  iter: 999  total_loss: 0.694  loss_cls: 0.1511  loss_box_reg: 0.296  loss_rpn_cls: 0.08203  loss_rpn_loc: 0.14  time: 1.6239  data_time: 0.9430  lr: 0.0002997  max_mem: 7871M
[03/03 10:47:59 d2.utils.events]:  eta: 0:37:12  iter: 1019  total_loss: 0.6615  loss_cls: 0.1476  loss_box_reg: 0.2897  loss_rpn_cls: 0.0577  loss_rpn_loc: 0.1456  time: 1.6218  data_time: 0.7965  lr: 0.0003  max_mem: 7871M
[03/03 10:48:31 d2.utils.events]:  eta: 0:36:39  iter: 1039  total_loss: 0.7329  loss_cls: 0.1654  loss_box_reg: 0.2468  loss_rpn_cls: 0.09116  loss_rpn_loc: 0.1816  time: 1.6217  data_time: 0.8508  lr: 0.0003  max_mem: 7871M
[03/03 10:49:06 d2.utils.events]:  eta: 0:36:27  iter: 1059  total_loss: 0.7654  loss_cls: 0.1433  loss_box_reg: 0.2562  loss_rpn_cls: 0.08785  loss_rpn_loc: 0.2026  time: 1.6241  data_time: 1.0564  lr: 0.0003  max_mem: 7871M
[03/03 10:49:35 d2.utils.events]:  eta: 0:36:16  iter: 1079  total_loss: 0.6806  loss_cls: 0.1798  loss_box_reg: 0.3296  loss_rpn_cls: 0.06089  loss_rpn_loc: 0.1491  time: 1.6205  data_time: 0.7037  lr: 0.0003  max_mem: 7871M
[03/03 10:50:06 d2.utils.events]:  eta: 0:35:42  iter: 1099  total_loss: 0.9656  loss_cls: 0.225  loss_box_reg: 0.3576  loss_rpn_cls: 0.07946  loss_rpn_loc: 0.2273  time: 1.6197  data_time: 0.8381  lr: 0.0003  max_mem: 7871M
[03/03 10:50:37 d2.utils.events]:  eta: 0:35:19  iter: 1119  total_loss: 0.8366  loss_cls: 0.2087  loss_box_reg: 0.317  loss_rpn_cls: 0.07084  loss_rpn_loc: 0.1905  time: 1.6185  data_time: 0.8291  lr: 0.0003  max_mem: 7871M
[03/03 10:51:09 d2.utils.events]:  eta: 0:34:57  iter: 1139  total_loss: 0.5301  loss_cls: 0.117  loss_box_reg: 0.2665  loss_rpn_cls: 0.03928  loss_rpn_loc: 0.1104  time: 1.6181  data_time: 0.8811  lr: 0.0003  max_mem: 7871M
[03/03 10:51:45 d2.utils.events]:  eta: 0:34:56  iter: 1159  total_loss: 0.7902  loss_cls: 0.1842  loss_box_reg: 0.2632  loss_rpn_cls: 0.07986  loss_rpn_loc: 0.1868  time: 1.6208  data_time: 1.0593  lr: 0.0003  max_mem: 7871M
[03/03 10:52:19 d2.utils.events]:  eta: 0:34:42  iter: 1179  total_loss: 0.8783  loss_cls: 0.1931  loss_box_reg: 0.3064  loss_rpn_cls: 0.1046  loss_rpn_loc: 0.216  time: 1.6219  data_time: 0.9657  lr: 0.0003  max_mem: 7871M
[03/03 10:52:49 d2.utils.events]:  eta: 0:34:31  iter: 1199  total_loss: 0.6641  loss_cls: 0.1458  loss_box_reg: 0.2201  loss_rpn_cls: 0.08055  loss_rpn_loc: 0.1773  time: 1.6199  data_time: 0.8107  lr: 0.0003  max_mem: 7871M
[03/03 10:53:17 d2.utils.events]:  eta: 0:34:03  iter: 1219  total_loss: 0.6872  loss_cls: 0.1574  loss_box_reg: 0.2769  loss_rpn_cls: 0.05221  loss_rpn_loc: 0.1303  time: 1.6164  data_time: 0.6897  lr: 0.0003  max_mem: 7871M
[03/03 10:53:53 d2.utils.events]:  eta: 0:33:45  iter: 1239  total_loss: 0.6907  loss_cls: 0.1548  loss_box_reg: 0.25  loss_rpn_cls: 0.06344  loss_rpn_loc: 0.211  time: 1.6197  data_time: 1.0838  lr: 0.0003  max_mem: 7871M
[03/03 10:54:29 d2.utils.events]:  eta: 0:33:27  iter: 1259  total_loss: 0.7994  loss_cls: 0.1777  loss_box_reg: 0.2765  loss_rpn_cls: 0.07268  loss_rpn_loc: 0.1827  time: 1.6227  data_time: 1.1188  lr: 0.0003  max_mem: 7871M
[03/03 10:54:57 d2.utils.events]:  eta: 0:32:44  iter: 1279  total_loss: 0.6675  loss_cls: 0.1488  loss_box_reg: 0.2891  loss_rpn_cls: 0.05521  loss_rpn_loc: 0.1585  time: 1.6192  data_time: 0.6597  lr: 0.0003  max_mem: 7871M
[03/03 10:55:25 d2.utils.events]:  eta: 0:32:24  iter: 1299  total_loss: 0.667  loss_cls: 0.1551  loss_box_reg: 0.2891  loss_rpn_cls: 0.06068  loss_rpn_loc: 0.1739  time: 1.6151  data_time: 0.5923  lr: 0.0003  max_mem: 7871M
[03/03 10:55:57 d2.utils.events]:  eta: 0:32:10  iter: 1319  total_loss: 0.3745  loss_cls: 0.09831  loss_box_reg: 0.1928  loss_rpn_cls: 0.04893  loss_rpn_loc: 0.1108  time: 1.6150  data_time: 0.9045  lr: 0.0003  max_mem: 7871M
[03/03 10:56:29 d2.utils.events]:  eta: 0:31:35  iter: 1339  total_loss: 0.7327  loss_cls: 0.1625  loss_box_reg: 0.3317  loss_rpn_cls: 0.06692  loss_rpn_loc: 0.1871  time: 1.6150  data_time: 0.9322  lr: 0.0003  max_mem: 7871M
[03/03 10:57:04 d2.utils.events]:  eta: 0:31:24  iter: 1359  total_loss: 0.7424  loss_cls: 0.1794  loss_box_reg: 0.2853  loss_rpn_cls: 0.05749  loss_rpn_loc: 0.1614  time: 1.6172  data_time: 1.0032  lr: 0.0003  max_mem: 7871M
[03/03 10:57:37 d2.utils.events]:  eta: 0:31:09  iter: 1379  total_loss: 0.7091  loss_cls: 0.1589  loss_box_reg: 0.3317  loss_rpn_cls: 0.06192  loss_rpn_loc: 0.1815  time: 1.6173  data_time: 0.8902  lr: 0.0003  max_mem: 7871M
[03/03 10:58:06 d2.utils.events]:  eta: 0:30:30  iter: 1399  total_loss: 0.5184  loss_cls: 0.1139  loss_box_reg: 0.153  loss_rpn_cls: 0.0403  loss_rpn_loc: 0.1791  time: 1.6151  data_time: 0.7269  lr: 0.0003  max_mem: 7871M
[03/03 10:58:48 d2.utils.events]:  eta: 0:30:25  iter: 1419  total_loss: 0.7172  loss_cls: 0.1516  loss_box_reg: 0.3021  loss_rpn_cls: 0.057  loss_rpn_loc: 0.1802  time: 1.6217  data_time: 1.3279  lr: 0.0003  max_mem: 7871M
[03/03 10:59:12 d2.utils.events]:  eta: 0:29:39  iter: 1439  total_loss: 0.6809  loss_cls: 0.1554  loss_box_reg: 0.2577  loss_rpn_cls: 0.04474  loss_rpn_loc: 0.1361  time: 1.6161  data_time: 0.5437  lr: 0.0003  max_mem: 7871M
[03/03 10:59:48 d2.utils.events]:  eta: 0:29:39  iter: 1459  total_loss: 0.6974  loss_cls: 0.1676  loss_box_reg: 0.296  loss_rpn_cls: 0.05469  loss_rpn_loc: 0.1557  time: 1.6182  data_time: 1.0075  lr: 0.0003  max_mem: 7871M
[03/03 11:00:19 d2.utils.events]:  eta: 0:29:16  iter: 1479  total_loss: 0.6778  loss_cls: 0.163  loss_box_reg: 0.2837  loss_rpn_cls: 0.06803  loss_rpn_loc: 0.1795  time: 1.6172  data_time: 0.7918  lr: 0.0003  max_mem: 7871M
[03/03 11:00:49 d2.utils.events]:  eta: 0:28:53  iter: 1499  total_loss: 0.6648  loss_cls: 0.1467  loss_box_reg: 0.2523  loss_rpn_cls: 0.04726  loss_rpn_loc: 0.1375  time: 1.6156  data_time: 0.7909  lr: 0.0003  max_mem: 7871M
[03/03 11:01:19 d2.utils.events]:  eta: 0:28:42  iter: 1519  total_loss: 0.7245  loss_cls: 0.1652  loss_box_reg: 0.3035  loss_rpn_cls: 0.0535  loss_rpn_loc: 0.1657  time: 1.6146  data_time: 0.8231  lr: 0.0003  max_mem: 7871M
[03/03 11:01:55 d2.utils.events]:  eta: 0:28:34  iter: 1539  total_loss: 0.6736  loss_cls: 0.1461  loss_box_reg: 0.3034  loss_rpn_cls: 0.05431  loss_rpn_loc: 0.1957  time: 1.6165  data_time: 1.0418  lr: 0.0003  max_mem: 7871M
[03/03 11:02:29 d2.utils.events]:  eta: 0:28:04  iter: 1559  total_loss: 0.6772  loss_cls: 0.1503  loss_box_reg: 0.2515  loss_rpn_cls: 0.06102  loss_rpn_loc: 0.1876  time: 1.6180  data_time: 1.0146  lr: 0.0003  max_mem: 7871M
[03/03 11:03:01 d2.utils.events]:  eta: 0:27:24  iter: 1579  total_loss: 0.6221  loss_cls: 0.1163  loss_box_reg: 0.2888  loss_rpn_cls: 0.04105  loss_rpn_loc: 0.1281  time: 1.6173  data_time: 0.8328  lr: 0.0003  max_mem: 7871M
[03/03 11:03:30 d2.utils.events]:  eta: 0:26:58  iter: 1599  total_loss: 0.7079  loss_cls: 0.1479  loss_box_reg: 0.2556  loss_rpn_cls: 0.05482  loss_rpn_loc: 0.2032  time: 1.6157  data_time: 0.7960  lr: 0.0003  max_mem: 7871M
[03/03 11:04:01 d2.utils.events]:  eta: 0:26:35  iter: 1619  total_loss: 0.6629  loss_cls: 0.1597  loss_box_reg: 0.2315  loss_rpn_cls: 0.05987  loss_rpn_loc: 0.1591  time: 1.6144  data_time: 0.7964  lr: 0.0003  max_mem: 7871M
[03/03 11:04:32 d2.utils.events]:  eta: 0:26:30  iter: 1639  total_loss: 0.5068  loss_cls: 0.1063  loss_box_reg: 0.2272  loss_rpn_cls: 0.03  loss_rpn_loc: 0.1027  time: 1.6141  data_time: 0.8620  lr: 0.0003  max_mem: 7871M
[03/03 11:05:02 d2.utils.events]:  eta: 0:25:59  iter: 1659  total_loss: 0.5619  loss_cls: 0.1167  loss_box_reg: 0.2247  loss_rpn_cls: 0.05572  loss_rpn_loc: 0.1459  time: 1.6122  data_time: 0.7557  lr: 0.0003  max_mem: 7871M
[03/03 11:05:41 d2.utils.events]:  eta: 0:25:33  iter: 1679  total_loss: 0.7261  loss_cls: 0.1502  loss_box_reg: 0.3212  loss_rpn_cls: 0.05352  loss_rpn_loc: 0.1646  time: 1.6162  data_time: 1.2219  lr: 0.0003  max_mem: 7871M
[03/03 11:06:16 d2.utils.events]:  eta: 0:25:10  iter: 1699  total_loss: 0.6118  loss_cls: 0.1209  loss_box_reg: 0.2314  loss_rpn_cls: 0.04475  loss_rpn_loc: 0.1406  time: 1.6179  data_time: 1.0183  lr: 0.0003  max_mem: 7871M
[03/03 11:06:44 d2.utils.events]:  eta: 0:24:39  iter: 1719  total_loss: 0.6804  loss_cls: 0.1556  loss_box_reg: 0.2545  loss_rpn_cls: 0.05036  loss_rpn_loc: 0.1613  time: 1.6157  data_time: 0.7140  lr: 0.0003  max_mem: 7871M
[03/03 11:07:22 d2.utils.events]:  eta: 0:24:39  iter: 1739  total_loss: 0.6189  loss_cls: 0.1445  loss_box_reg: 0.2449  loss_rpn_cls: 0.04083  loss_rpn_loc: 0.1648  time: 1.6188  data_time: 1.1945  lr: 0.0003  max_mem: 7871M
[03/03 11:07:47 d2.utils.events]:  eta: 0:24:03  iter: 1759  total_loss: 0.4992  loss_cls: 0.115  loss_box_reg: 0.2575  loss_rpn_cls: 0.03877  loss_rpn_loc: 0.1455  time: 1.6143  data_time: 0.5047  lr: 0.0003  max_mem: 7871M
[03/03 11:08:22 d2.utils.events]:  eta: 0:23:47  iter: 1779  total_loss: 0.6318  loss_cls: 0.154  loss_box_reg: 0.291  loss_rpn_cls: 0.04305  loss_rpn_loc: 0.145  time: 1.6161  data_time: 1.0439  lr: 0.0003  max_mem: 7871M
[03/03 11:08:58 d2.utils.events]:  eta: 0:23:32  iter: 1799  total_loss: 0.6676  loss_cls: 0.1528  loss_box_reg: 0.2808  loss_rpn_cls: 0.04137  loss_rpn_loc: 0.1638  time: 1.6182  data_time: 1.1000  lr: 0.0003  max_mem: 7871M
[03/03 11:09:26 d2.utils.events]:  eta: 0:23:08  iter: 1819  total_loss: 0.7052  loss_cls: 0.1446  loss_box_reg: 0.2135  loss_rpn_cls: 0.0571  loss_rpn_loc: 0.172  time: 1.6155  data_time: 0.6596  lr: 0.0003  max_mem: 7871M
[03/03 11:09:56 d2.utils.events]:  eta: 0:22:56  iter: 1839  total_loss: 0.5425  loss_cls: 0.1428  loss_box_reg: 0.233  loss_rpn_cls: 0.03687  loss_rpn_loc: 0.1251  time: 1.6143  data_time: 0.7801  lr: 0.0003  max_mem: 7871M
[03/03 11:10:26 d2.utils.events]:  eta: 0:22:23  iter: 1859  total_loss: 0.5388  loss_cls: 0.1242  loss_box_reg: 0.2121  loss_rpn_cls: 0.03054  loss_rpn_loc: 0.1024  time: 1.6130  data_time: 0.7774  lr: 0.0003  max_mem: 7871M
[03/03 11:11:06 d2.utils.events]:  eta: 0:22:03  iter: 1879  total_loss: 0.6936  loss_cls: 0.1378  loss_box_reg: 0.3012  loss_rpn_cls: 0.05354  loss_rpn_loc: 0.2025  time: 1.6170  data_time: 1.2482  lr: 0.0003  max_mem: 7871M
[03/03 11:11:42 d2.utils.events]:  eta: 0:21:33  iter: 1899  total_loss: 0.6323  loss_cls: 0.1211  loss_box_reg: 0.2677  loss_rpn_cls: 0.0433  loss_rpn_loc: 0.1543  time: 1.6193  data_time: 1.1305  lr: 0.0003  max_mem: 7871M
[03/03 11:12:14 d2.utils.events]:  eta: 0:21:16  iter: 1919  total_loss: 0.6128  loss_cls: 0.1268  loss_box_reg: 0.2594  loss_rpn_cls: 0.0512  loss_rpn_loc: 0.1556  time: 1.6189  data_time: 0.8364  lr: 0.0003  max_mem: 7871M
[03/03 11:12:46 d2.utils.events]:  eta: 0:21:02  iter: 1939  total_loss: 0.5854  loss_cls: 0.1313  loss_box_reg: 0.2308  loss_rpn_cls: 0.03542  loss_rpn_loc: 0.1522  time: 1.6189  data_time: 0.8981  lr: 0.0003  max_mem: 7871M
[03/03 11:13:18 d2.utils.events]:  eta: 0:20:34  iter: 1959  total_loss: 0.7106  loss_cls: 0.1642  loss_box_reg: 0.2658  loss_rpn_cls: 0.05575  loss_rpn_loc: 0.1712  time: 1.6185  data_time: 0.8206  lr: 0.0003  max_mem: 7871M
[03/03 11:13:48 d2.utils.events]:  eta: 0:20:10  iter: 1979  total_loss: 0.6608  loss_cls: 0.1362  loss_box_reg: 0.2127  loss_rpn_cls: 0.04625  loss_rpn_loc: 0.1665  time: 1.6174  data_time: 0.7783  lr: 0.0003  max_mem: 7871M
[03/03 11:14:21 d2.utils.events]:  eta: 0:19:38  iter: 1999  total_loss: 0.5812  loss_cls: 0.119  loss_box_reg: 0.2774  loss_rpn_cls: 0.04599  loss_rpn_loc: 0.1563  time: 1.6174  data_time: 0.8816  lr: 0.0003  max_mem: 7871M
[03/03 11:14:47 d2.utils.events]:  eta: 0:19:18  iter: 2019  total_loss: 0.439  loss_cls: 0.101  loss_box_reg: 0.2197  loss_rpn_cls: 0.02593  loss_rpn_loc: 0.08111  time: 1.6147  data_time: 0.6174  lr: 0.0003  max_mem: 7871M
[03/03 11:15:27 d2.utils.events]:  eta: 0:19:00  iter: 2039  total_loss: 0.6258  loss_cls: 0.1528  loss_box_reg: 0.294  loss_rpn_cls: 0.05047  loss_rpn_loc: 0.1656  time: 1.6185  data_time: 1.2864  lr: 0.0003  max_mem: 7871M
[03/03 11:15:59 d2.utils.events]:  eta: 0:18:36  iter: 2059  total_loss: 0.4467  loss_cls: 0.1025  loss_box_reg: 0.2309  loss_rpn_cls: 0.02656  loss_rpn_loc: 0.09369  time: 1.6179  data_time: 0.8529  lr: 0.0003  max_mem: 7871M
[03/03 11:16:26 d2.utils.events]:  eta: 0:18:16  iter: 2079  total_loss: 0.685  loss_cls: 0.1536  loss_box_reg: 0.2817  loss_rpn_cls: 0.04237  loss_rpn_loc: 0.1918  time: 1.6157  data_time: 0.6742  lr: 0.0003  max_mem: 7871M
[03/03 11:17:03 d2.utils.events]:  eta: 0:18:07  iter: 2099  total_loss: 0.6025  loss_cls: 0.1182  loss_box_reg: 0.2952  loss_rpn_cls: 0.03716  loss_rpn_loc: 0.1245  time: 1.6178  data_time: 1.1175  lr: 0.0003  max_mem: 7871M
[03/03 11:17:37 d2.utils.events]:  eta: 0:17:41  iter: 2119  total_loss: 0.6395  loss_cls: 0.1343  loss_box_reg: 0.2877  loss_rpn_cls: 0.03483  loss_rpn_loc: 0.1515  time: 1.6187  data_time: 0.9923  lr: 0.0003  max_mem: 7871M
[03/03 11:18:09 d2.utils.events]:  eta: 0:17:13  iter: 2139  total_loss: 0.6507  loss_cls: 0.1387  loss_box_reg: 0.2518  loss_rpn_cls: 0.04359  loss_rpn_loc: 0.1375  time: 1.6185  data_time: 0.8254  lr: 0.0003  max_mem: 7871M
[03/03 11:18:37 d2.utils.events]:  eta: 0:16:42  iter: 2159  total_loss: 0.5511  loss_cls: 0.1253  loss_box_reg: 0.244  loss_rpn_cls: 0.03216  loss_rpn_loc: 0.1135  time: 1.6162  data_time: 0.6207  lr: 0.0003  max_mem: 7871M
[03/03 11:19:08 d2.utils.events]:  eta: 0:16:17  iter: 2179  total_loss: 0.6297  loss_cls: 0.1384  loss_box_reg: 0.2626  loss_rpn_cls: 0.04722  loss_rpn_loc: 0.1641  time: 1.6156  data_time: 0.8833  lr: 0.0003  max_mem: 7871M
[03/03 11:19:40 d2.utils.events]:  eta: 0:15:53  iter: 2199  total_loss: 0.4915  loss_cls: 0.0966  loss_box_reg: 0.2758  loss_rpn_cls: 0.01981  loss_rpn_loc: 0.09516  time: 1.6156  data_time: 0.8402  lr: 0.0003  max_mem: 7871M
[03/03 11:20:16 d2.utils.events]:  eta: 0:15:37  iter: 2219  total_loss: 0.6913  loss_cls: 0.1577  loss_box_reg: 0.3044  loss_rpn_cls: 0.04696  loss_rpn_loc: 0.1611  time: 1.6170  data_time: 1.0470  lr: 0.0003  max_mem: 7871M
[03/03 11:20:54 d2.utils.events]:  eta: 0:15:18  iter: 2239  total_loss: 0.6479  loss_cls: 0.1314  loss_box_reg: 0.2771  loss_rpn_cls: 0.04547  loss_rpn_loc: 0.1565  time: 1.6196  data_time: 1.1538  lr: 0.0003  max_mem: 7871M
[03/03 11:21:20 d2.utils.events]:  eta: 0:14:49  iter: 2259  total_loss: 0.5129  loss_cls: 0.1003  loss_box_reg: 0.2067  loss_rpn_cls: 0.03087  loss_rpn_loc: 0.1306  time: 1.6168  data_time: 0.6365  lr: 0.0003  max_mem: 7871M
[03/03 11:21:54 d2.utils.events]:  eta: 0:14:29  iter: 2279  total_loss: 0.5824  loss_cls: 0.122  loss_box_reg: 0.2308  loss_rpn_cls: 0.04332  loss_rpn_loc: 0.1855  time: 1.6175  data_time: 0.9570  lr: 0.0003  max_mem: 7871M
[03/03 11:22:26 d2.utils.events]:  eta: 0:14:01  iter: 2299  total_loss: 0.5974  loss_cls: 0.1277  loss_box_reg: 0.2338  loss_rpn_cls: 0.03377  loss_rpn_loc: 0.1661  time: 1.6172  data_time: 0.8813  lr: 0.0003  max_mem: 7871M
[03/03 11:22:59 d2.utils.events]:  eta: 0:13:42  iter: 2319  total_loss: 0.5685  loss_cls: 0.1202  loss_box_reg: 0.2787  loss_rpn_cls: 0.04554  loss_rpn_loc: 0.1365  time: 1.6178  data_time: 0.9547  lr: 0.0003  max_mem: 7871M
[03/03 11:23:33 d2.utils.events]:  eta: 0:13:18  iter: 2339  total_loss: 0.6062  loss_cls: 0.1335  loss_box_reg: 0.2573  loss_rpn_cls: 0.03289  loss_rpn_loc: 0.1582  time: 1.6184  data_time: 0.9490  lr: 0.0003  max_mem: 7871M
[03/03 11:23:59 d2.utils.events]:  eta: 0:12:46  iter: 2359  total_loss: 0.5917  loss_cls: 0.12  loss_box_reg: 0.2114  loss_rpn_cls: 0.03816  loss_rpn_loc: 0.143  time: 1.6157  data_time: 0.5779  lr: 0.0003  max_mem: 7871M
[03/03 11:24:30 d2.utils.events]:  eta: 0:12:28  iter: 2379  total_loss: 0.5244  loss_cls: 0.1064  loss_box_reg: 0.2147  loss_rpn_cls: 0.02972  loss_rpn_loc: 0.1554  time: 1.6150  data_time: 0.8285  lr: 0.0003  max_mem: 7871M
[03/03 11:25:02 d2.utils.events]:  eta: 0:12:03  iter: 2399  total_loss: 0.5164  loss_cls: 0.1079  loss_box_reg: 0.2337  loss_rpn_cls: 0.02952  loss_rpn_loc: 0.1337  time: 1.6151  data_time: 0.9303  lr: 0.0003  max_mem: 7871M
[03/03 11:25:34 d2.utils.events]:  eta: 0:11:39  iter: 2419  total_loss: 0.6172  loss_cls: 0.1401  loss_box_reg: 0.247  loss_rpn_cls: 0.0366  loss_rpn_loc: 0.142  time: 1.6150  data_time: 0.8367  lr: 0.0003  max_mem: 7871M
[03/03 11:26:08 d2.utils.events]:  eta: 0:11:17  iter: 2439  total_loss: 0.5992  loss_cls: 0.1287  loss_box_reg: 0.2835  loss_rpn_cls: 0.03154  loss_rpn_loc: 0.1377  time: 1.6153  data_time: 0.9107  lr: 0.0003  max_mem: 7871M
[03/03 11:26:40 d2.utils.events]:  eta: 0:10:54  iter: 2459  total_loss: 0.6307  loss_cls: 0.1168  loss_box_reg: 0.3104  loss_rpn_cls: 0.04154  loss_rpn_loc: 0.1491  time: 1.6155  data_time: 0.8972  lr: 0.0003  max_mem: 7871M
[03/03 11:27:13 d2.utils.events]:  eta: 0:10:29  iter: 2479  total_loss: 0.5868  loss_cls: 0.1261  loss_box_reg: 0.2646  loss_rpn_cls: 0.04302  loss_rpn_loc: 0.1553  time: 1.6156  data_time: 0.8864  lr: 0.0003  max_mem: 7871M
[03/03 11:27:44 d2.utils.events]:  eta: 0:10:07  iter: 2499  total_loss: 0.5426  loss_cls: 0.1219  loss_box_reg: 0.2289  loss_rpn_cls: 0.02623  loss_rpn_loc: 0.1413  time: 1.6152  data_time: 0.8237  lr: 0.0003  max_mem: 7871M
[03/03 11:28:20 d2.utils.events]:  eta: 0:09:43  iter: 2519  total_loss: 0.5867  loss_cls: 0.1216  loss_box_reg: 0.266  loss_rpn_cls: 0.02685  loss_rpn_loc: 0.1506  time: 1.6167  data_time: 1.0480  lr: 0.0003  max_mem: 7871M
[03/03 11:29:00 d2.utils.events]:  eta: 0:09:17  iter: 2539  total_loss: 0.5485  loss_cls: 0.1093  loss_box_reg: 0.2023  loss_rpn_cls: 0.03513  loss_rpn_loc: 0.1355  time: 1.6195  data_time: 1.2846  lr: 0.0003  max_mem: 7871M
[03/03 11:29:28 d2.utils.events]:  eta: 0:08:52  iter: 2559  total_loss: 0.5273  loss_cls: 0.1092  loss_box_reg: 0.2333  loss_rpn_cls: 0.02894  loss_rpn_loc: 0.152  time: 1.6179  data_time: 0.6577  lr: 0.0003  max_mem: 7871M
[03/03 11:29:54 d2.utils.events]:  eta: 0:08:25  iter: 2579  total_loss: 0.5394  loss_cls: 0.1319  loss_box_reg: 0.2518  loss_rpn_cls: 0.03024  loss_rpn_loc: 0.121  time: 1.6155  data_time: 0.5968  lr: 0.0003  max_mem: 7871M
[03/03 11:30:30 d2.utils.events]:  eta: 0:08:04  iter: 2599  total_loss: 0.5545  loss_cls: 0.121  loss_box_reg: 0.243  loss_rpn_cls: 0.03216  loss_rpn_loc: 0.1241  time: 1.6169  data_time: 1.0688  lr: 0.0003  max_mem: 7871M
[03/03 11:31:02 d2.utils.events]:  eta: 0:07:41  iter: 2619  total_loss: 0.5368  loss_cls: 0.114  loss_box_reg: 0.2608  loss_rpn_cls: 0.02482  loss_rpn_loc: 0.1063  time: 1.6167  data_time: 0.8466  lr: 0.0003  max_mem: 7871M
[03/03 11:31:37 d2.utils.events]:  eta: 0:07:17  iter: 2639  total_loss: 0.4643  loss_cls: 0.1033  loss_box_reg: 0.2052  loss_rpn_cls: 0.02825  loss_rpn_loc: 0.1299  time: 1.6177  data_time: 1.0012  lr: 0.0003  max_mem: 7871M
[03/03 11:32:07 d2.utils.events]:  eta: 0:06:56  iter: 2659  total_loss: 0.5631  loss_cls: 0.1341  loss_box_reg: 0.2517  loss_rpn_cls: 0.03322  loss_rpn_loc: 0.1538  time: 1.6166  data_time: 0.7789  lr: 0.0003  max_mem: 7871M
[03/03 11:32:39 d2.utils.events]:  eta: 0:06:32  iter: 2679  total_loss: 0.6091  loss_cls: 0.1242  loss_box_reg: 0.2621  loss_rpn_cls: 0.03729  loss_rpn_loc: 0.1515  time: 1.6168  data_time: 0.8854  lr: 0.0003  max_mem: 7871M
[03/03 11:33:06 d2.utils.events]:  eta: 0:06:05  iter: 2699  total_loss: 0.4964  loss_cls: 0.09637  loss_box_reg: 0.2381  loss_rpn_cls: 0.02608  loss_rpn_loc: 0.1393  time: 1.6148  data_time: 0.6299  lr: 0.0003  max_mem: 7871M
[03/03 11:33:40 d2.utils.events]:  eta: 0:05:43  iter: 2719  total_loss: 0.5423  loss_cls: 0.1232  loss_box_reg: 0.2511  loss_rpn_cls: 0.02737  loss_rpn_loc: 0.1172  time: 1.6154  data_time: 1.0603  lr: 0.0003  max_mem: 7871M
[03/03 11:34:17 d2.utils.events]:  eta: 0:05:19  iter: 2739  total_loss: 0.6202  loss_cls: 0.1253  loss_box_reg: 0.272  loss_rpn_cls: 0.03679  loss_rpn_loc: 0.1402  time: 1.6169  data_time: 1.0875  lr: 0.0003  max_mem: 7871M
[03/03 11:34:48 d2.utils.events]:  eta: 0:04:57  iter: 2759  total_loss: 0.5505  loss_cls: 0.1189  loss_box_reg: 0.2651  loss_rpn_cls: 0.03199  loss_rpn_loc: 0.1424  time: 1.6165  data_time: 0.8318  lr: 0.0003  max_mem: 7871M
[03/03 11:35:24 d2.utils.events]:  eta: 0:04:32  iter: 2779  total_loss: 0.6029  loss_cls: 0.1335  loss_box_reg: 0.2349  loss_rpn_cls: 0.04868  loss_rpn_loc: 0.1906  time: 1.6177  data_time: 1.0476  lr: 0.0003  max_mem: 7871M
[03/03 11:35:58 d2.utils.events]:  eta: 0:04:04  iter: 2799  total_loss: 0.5843  loss_cls: 0.1146  loss_box_reg: 0.2747  loss_rpn_cls: 0.02497  loss_rpn_loc: 0.1517  time: 1.6184  data_time: 0.9613  lr: 0.0003  max_mem: 7871M
[03/03 11:36:31 d2.utils.events]:  eta: 0:03:39  iter: 2819  total_loss: 0.4657  loss_cls: 0.09836  loss_box_reg: 0.2204  loss_rpn_cls: 0.01349  loss_rpn_loc: 0.1092  time: 1.6185  data_time: 0.8712  lr: 0.0003  max_mem: 7871M
[03/03 11:37:01 d2.utils.events]:  eta: 0:03:14  iter: 2839  total_loss: 0.5917  loss_cls: 0.135  loss_box_reg: 0.293  loss_rpn_cls: 0.02873  loss_rpn_loc: 0.1358  time: 1.6178  data_time: 0.7813  lr: 0.0003  max_mem: 7871M
[03/03 11:37:35 d2.utils.events]:  eta: 0:02:52  iter: 2859  total_loss: 0.582  loss_cls: 0.1201  loss_box_reg: 0.2506  loss_rpn_cls: 0.0316  loss_rpn_loc: 0.1399  time: 1.6183  data_time: 0.9785  lr: 0.0003  max_mem: 7871M
[03/03 11:38:04 d2.utils.events]:  eta: 0:02:26  iter: 2879  total_loss: 0.5222  loss_cls: 0.09732  loss_box_reg: 0.2331  loss_rpn_cls: 0.01633  loss_rpn_loc: 0.1371  time: 1.6171  data_time: 0.7090  lr: 0.0003  max_mem: 7871M
[03/03 11:38:31 d2.utils.events]:  eta: 0:02:02  iter: 2899  total_loss: 0.5998  loss_cls: 0.134  loss_box_reg: 0.2572  loss_rpn_cls: 0.02446  loss_rpn_loc: 0.1642  time: 1.6151  data_time: 0.6461  lr: 0.0003  max_mem: 7871M
[03/03 11:39:02 d2.utils.events]:  eta: 0:01:37  iter: 2919  total_loss: 0.614  loss_cls: 0.1321  loss_box_reg: 0.2643  loss_rpn_cls: 0.03702  loss_rpn_loc: 0.1642  time: 1.6148  data_time: 0.8481  lr: 0.0003  max_mem: 7871M
[03/03 11:39:37 d2.utils.events]:  eta: 0:01:12  iter: 2939  total_loss: 0.5164  loss_cls: 0.09828  loss_box_reg: 0.2401  loss_rpn_cls: 0.02684  loss_rpn_loc: 0.1361  time: 1.6157  data_time: 1.0377  lr: 0.0003  max_mem: 7871M
[03/03 11:40:10 d2.utils.events]:  eta: 0:00:48  iter: 2959  total_loss: 0.5844  loss_cls: 0.1123  loss_box_reg: 0.2684  loss_rpn_cls: 0.02636  loss_rpn_loc: 0.1372  time: 1.6159  data_time: 0.9511  lr: 0.0003  max_mem: 7871M
[03/03 11:40:44 d2.utils.events]:  eta: 0:00:24  iter: 2979  total_loss: 0.4344  loss_cls: 0.08493  loss_box_reg: 0.2042  loss_rpn_cls: 0.01789  loss_rpn_loc: 0.1187  time: 1.6163  data_time: 0.9255  lr: 0.0003  max_mem: 7871M
[03/03 11:41:17 d2.utils.events]:  eta: 0:00:00  iter: 2999  total_loss: 0.5854  loss_cls: 0.1228  loss_box_reg: 0.256  loss_rpn_cls: 0.02749  loss_rpn_loc: 0.1483  time: 1.6162  data_time: 0.9184  lr: 0.0003  max_mem: 7871M
[03/03 11:41:17 d2.engine.hooks]: Overall training speed: 2998 iterations in 1:20:45 (1.6163 s / it)
[03/03 11:41:17 d2.engine.hooks]: Total training time: 1:20:51 (0:00:05 on hooks)